#AnnotateBrainNet.py
# GMT Fri Feb 15 20:34:41 2019
# 
Precentral_L SupraMarginal_R Frontal_Sup_L Precentral_R Pallidum_L Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Inf_Oper_R Putamen_R Frontal_Inf_Oper_L Pallidum_R Frontal_Inf_Tri_L Lingual_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Parietal_Inf_L Postcentral_L Postcentral_R Parietal_Sup_L Parietal_Sup_R Insula_L
SupraMarginal_R Precentral_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Insula_L Insula_R Cingulum_Mid_L Postcentral_L Parietal_Sup_R SupraMarginal_L Temporal_Sup_R
Frontal_Sup_L Precentral_R Cingulum_Mid_L Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Mid_L Pallidum_L Pallidum_R Supp_Motor_Area_L Supp_Motor_Area_R Frontal_Sup_Medial_L Postcentral_L Postcentral_R
Precentral_R Paracentral_Lobule_L Paracentral_Lobule_R Putamen_L Putamen_R Pallidum_L Pallidum_R Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Postcentral_L Postcentral_R Parietal_Sup_L Parietal_Sup_R
Pallidum_L Supp_Motor_Area_L Supp_Motor_Area_R Lingual_L Postcentral_L Postcentral_R Parietal_Sup_L Paracentral_Lobule_L Paracentral_Lobule_R Putamen_L Putamen_R Pallidum_R Thalamus_L
Paracentral_Lobule_L Supp_Motor_Area_L Supp_Motor_Area_R Lingual_L Postcentral_L Postcentral_R Parietal_Sup_L Paracentral_Lobule_R Putamen_R Pallidum_R
Paracentral_Lobule_R Supp_Motor_Area_L Supp_Motor_Area_R Postcentral_L Postcentral_R Pallidum_R Putamen_R
Frontal_Inf_Oper_R Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Oper_L Supp_Motor_Area_L Insula_R Parietal_Sup_R Frontal_Inf_Tri_L Parietal_Inf_R Parietal_Inf_L
Putamen_R Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Postcentral_L Postcentral_R Putamen_L Temporal_Sup_R Pallidum_R Thalamus_L Thalamus_R
Frontal_Inf_Oper_L Parietal_Sup_L Temporal_Sup_R Cingulum_Mid_L Parietal_Inf_L Thalamus_L Frontal_Inf_Orb_L Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_L Postcentral_L Frontal_Inf_Tri_L Insula_L Insula_R SupraMarginal_L
Pallidum_R Frontal_Sup_Orb_R Supp_Motor_Area_L Supp_Motor_Area_R Lingual_L Postcentral_L Parietal_Sup_L Caudate_R Putamen_L
Frontal_Inf_Tri_L Cingulum_Mid_L Parietal_Inf_L Thalamus_L Frontal_Inf_Orb_L Supp_Motor_Area_L Insula_L Insula_R SupraMarginal_L
Lingual_L Calcarine_L Occipital_Mid_L Occipital_Sup_R Fusiform_R Postcentral_L Parietal_Sup_L Parietal_Sup_R
Rolandic_Oper_R Rolandic_Oper_L Cingulum_Mid_L Temporal_Sup_L Putamen_L Thalamus_L Thalamus_R Heschl_L Heschl_R Temporal_Sup_R Supp_Motor_Area_L Postcentral_L Postcentral_R Insula_L Insula_R SupraMarginal_L
Supp_Motor_Area_L Cingulum_Mid_L Putamen_L Supp_Motor_Area_R Postcentral_L Postcentral_R Parietal_Sup_L Insula_L SupraMarginal_L
Supp_Motor_Area_R Putamen_L Postcentral_L Postcentral_R
Parietal_Inf_L Frontal_Mid_L Frontal_Mid_Orb_R Insula_L Postcentral_L Parietal_Sup_L Parietal_Sup_R Parietal_Inf_R
Postcentral_L Insula_L Putamen_L Postcentral_R Parietal_Sup_L Parietal_Sup_R
Postcentral_R Putamen_L Parietal_Sup_L
Parietal_Sup_L Occipital_Sup_R Occipital_Mid_L Fusiform_L Parietal_Sup_R
Parietal_Sup_R Occipital_Sup_R Parietal_Inf_R
Insula_L Frontal_Mid_Orb_L Frontal_Inf_Orb_L Rolandic_Oper_L Cingulum_Mid_L Temporal_Sup_L Thalamus_L Heschl_R Temporal_Sup_R Heschl_L Insula_R SupraMarginal_L
Putamen_L Rolandic_Oper_L Caudate_L Thalamus_R Thalamus_L Temporal_Sup_R Heschl_L
Cingulum_Mid_L Frontal_Mid_L Frontal_Sup_Medial_L Insula_R Cingulum_Mid_R Thalamus_L Temporal_Sup_R SupraMarginal_L
Frontal_Mid_L
Frontal_Sup_Medial_L Frontal_Mid_Orb_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Olfactory_L Olfactory_R Cingulum_Ant_R Temporal_Mid_R Thalamus_L Temporal_Pole_Mid_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Cingulum_Ant_L
Frontal_Sup_R Caudate_R Angular_R Precuneus_L Precuneus_R Frontal_Mid_R Frontal_Mid_Orb_R Parietal_Inf_R
Caudate_R Frontal_Sup_Orb_R Caudate_L
Angular_R Frontal_Inf_Orb_R Olfactory_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_R Cingulum_Post_L Cingulum_Post_R ParaHippocampal_R Angular_L Precuneus_L Temporal_Pole_Mid_R Temporal_Mid_R
Precuneus_L Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R ParaHippocampal_R Occipital_Mid_R Angular_L Precuneus_R
Precuneus_R Frontal_Mid_R Cingulum_Mid_R Cingulum_Post_R ParaHippocampal_R Calcarine_R Occipital_Mid_R
Frontal_Mid_R Frontal_Inf_Tri_R Frontal_Mid_Orb_R Parietal_Inf_R
Frontal_Mid_Orb_R Frontal_Sup_Orb_R Angular_L Rectus_R Temporal_Inf_R Rectus_L Parietal_Inf_R
Parietal_Inf_R Temporal_Inf_R
Frontal_Sup_Orb_L Frontal_Mid_Orb_L Rectus_L Olfactory_L Frontal_Sup_Orb_R Frontal_Inf_Orb_L
Frontal_Mid_Orb_L Frontal_Sup_Orb_R Rectus_L Olfactory_L Frontal_Inf_Orb_L
Rectus_L Frontal_Sup_Orb_R Olfactory_L Rectus_R
Olfactory_L Frontal_Sup_Orb_R Frontal_Inf_Orb_L Cingulum_Ant_R Caudate_L Frontal_Med_Orb_L Frontal_Sup_Medial_R Frontal_Med_Orb_R
Frontal_Sup_Orb_R Rectus_R
Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Mid_L
Rectus_R
Frontal_Inf_Tri_R Frontal_Inf_Orb_R Frontal_Sup_Medial_R Cingulum_Mid_R Temporal_Pole_Sup_R Insula_R Temporal_Mid_R Cingulum_Ant_R Thalamus_R
Angular_L Cingulum_Post_L
Temporal_Inf_R Amygdala_R Occipital_Inf_R Fusiform_L Fusiform_R Temporal_Pole_Mid_R Temporal_Inf_L
Temporal_Sup_R Rolandic_Oper_L Insula_R Cingulum_Ant_L Cuneus_R Occipital_Sup_L Thalamus_L Thalamus_R Heschl_L Heschl_R Temporal_Sup_L
Thalamus_L Rolandic_Oper_L Insula_R Cuneus_R Thalamus_R Heschl_L Heschl_R
Rolandic_Oper_L Occipital_Sup_L Thalamus_R Heschl_L Heschl_R Temporal_Sup_L Cuneus_R Amygdala_L Insula_R
Insula_R Cingulum_Mid_R Temporal_Sup_L Amygdala_L Cuneus_R Heschl_L Heschl_R Cingulum_Ant_L
SupraMarginal_L Temporal_Mid_L Temporal_Sup_L
Frontal_Inf_Orb_R Temporal_Pole_Mid_R Temporal_Mid_R Frontal_Sup_Medial_R Frontal_Med_Orb_R
Frontal_Sup_Medial_R Olfactory_R Cingulum_Ant_R Cingulum_Post_L Cingulum_Post_R Temporal_Mid_R Temporal_Pole_Mid_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Mid_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L
Cingulum_Mid_R Cingulum_Ant_L Cingulum_Ant_R Cuneus_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_R Cingulum_Post_R
Temporal_Pole_Sup_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Cingulum_Ant_R Cingulum_Post_R Hippocampus_L Hippocampus_R Amygdala_R Temporal_Pole_Sup_L Temporal_Mid_R Temporal_Pole_Mid_L Temporal_Pole_Mid_R Temporal_Mid_L
Temporal_Mid_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Cingulum_Ant_R Cingulum_Post_R Hippocampus_L Hippocampus_R Temporal_Sup_L Temporal_Pole_Sup_L Temporal_Mid_L
Cingulum_Ant_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Cingulum_Post_R Hippocampus_R Caudate_L Temporal_Pole_Mid_R Temporal_Pole_Sup_L
Thalamus_R Heschl_R Heschl_L
Temporal_Mid_L Hippocampus_R Amygdala_R Temporal_Sup_L Temporal_Pole_Sup_L Temporal_Pole_Mid_L
Temporal_Pole_Mid_R Olfactory_R Frontal_Med_Orb_R Hippocampus_R Amygdala_R Occipital_Inf_R Temporal_Pole_Sup_L Temporal_Pole_Mid_L
Frontal_Med_Orb_R Olfactory_R Frontal_Med_Orb_L Cingulum_Post_L Cingulum_Post_R Hippocampus_R Temporal_Pole_Sup_L Temporal_Pole_Mid_L Cingulum_Ant_L
Occipital_Sup_L Cingulum_Ant_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Lingual_R Occipital_Sup_R Heschl_L Heschl_R Occipital_Mid_L Occipital_Mid_R
Heschl_L Cingulum_Ant_L Cuneus_R Temporal_Sup_L Heschl_R
Heschl_R Cingulum_Ant_L Hippocampus_L Amygdala_L Calcarine_R Cuneus_R Temporal_Sup_L
Temporal_Sup_L Cingulum_Ant_L Cuneus_R Temporal_Pole_Sup_L
Cuneus_R Cingulum_Ant_L Cingulum_Post_R Hippocampus_L Hippocampus_R Amygdala_L Calcarine_R Cuneus_L Lingual_R Occipital_Mid_R
Amygdala_L Hippocampus_L
Caudate_L Frontal_Med_Orb_L Cingulum_Ant_L
Frontal_Med_Orb_L Olfactory_R Cingulum_Post_R Hippocampus_L Hippocampus_R ParaHippocampal_R Lingual_R Temporal_Pole_Sup_L Occipital_Mid_R Occipital_Inf_L Cingulum_Ant_L
Olfactory_R Cingulum_Post_R Hippocampus_L Hippocampus_R Amygdala_R Temporal_Pole_Sup_L Temporal_Pole_Mid_L Cingulum_Ant_L
Cingulum_Post_R Cingulum_Ant_L Cingulum_Post_L Hippocampus_R Temporal_Pole_Sup_L
Hippocampus_L Hippocampus_R ParaHippocampal_R ParaHippocampal_L Occipital_Mid_R
Hippocampus_R Cingulum_Ant_L ParaHippocampal_L ParaHippocampal_R Amygdala_R Calcarine_R Temporal_Pole_Sup_L Temporal_Pole_Mid_L
Amygdala_R ParaHippocampal_L Temporal_Pole_Sup_L Occipital_Inf_R Temporal_Pole_Mid_L Temporal_Inf_L
Temporal_Pole_Sup_L Cingulum_Ant_L ParaHippocampal_L Temporal_Pole_Mid_L
Temporal_Pole_Mid_L Temporal_Inf_L
Cingulum_Ant_L
Cingulum_Post_L
ParaHippocampal_R ParaHippocampal_L Calcarine_L Calcarine_R Cuneus_L Lingual_R Occipital_Mid_R Fusiform_R
Lingual_R Calcarine_L Calcarine_R Cuneus_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Fusiform_L Fusiform_R
Occipital_Mid_R ParaHippocampal_L Calcarine_R Cuneus_L Occipital_Sup_R Occipital_Mid_L Fusiform_R
Occipital_Inf_L Calcarine_L Occipital_Mid_L Occipital_Inf_R Fusiform_L Fusiform_R
ParaHippocampal_L
Calcarine_R Calcarine_L Cuneus_L Occipital_Sup_R Occipital_Mid_L
Calcarine_L Occipital_Sup_R Occipital_Mid_L Fusiform_L Fusiform_R Cuneus_L
Cuneus_L Occipital_Sup_R Occipital_Mid_L Fusiform_R
Fusiform_R Occipital_Sup_R Occipital_Mid_L Occipital_Inf_R Fusiform_L Temporal_Inf_L
Occipital_Inf_R Fusiform_L Temporal_Inf_L
Temporal_Inf_L Fusiform_L
Occipital_Sup_R Occipital_Mid_L Fusiform_L
Occipital_Mid_L Fusiform_L
Fusiform_L
