#AnnotateBrainNet.py
# GMT Fri Feb 15 20:34:41 2019
# 
Precentral_L SupraMarginal_R Occipital_Mid_L Occipital_Sup_R Frontal_Inf_Oper_L Temporal_Mid_L Fusiform_L Frontal_Mid_L Parietal_Sup_L Parietal_Sup_R Frontal_Inf_Tri_L Parietal_Inf_L
SupraMarginal_R Precentral_R Frontal_Mid_Orb_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Rolandic_Oper_R Rectus_L Insula_L Occipital_Sup_L Parietal_Sup_R SupraMarginal_L Temporal_Sup_L
Occipital_Mid_L Precentral_R Rolandic_Oper_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Lingual_L Occipital_Sup_L Occipital_Sup_R Paracentral_Lobule_L Paracentral_Lobule_R Temporal_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Postcentral_L Postcentral_R Parietal_Sup_L Parietal_Sup_R Parietal_Inf_L
Occipital_Sup_R Calcarine_L Cuneus_L Cuneus_R Lingual_L Lingual_R Occipital_Sup_L Occipital_Mid_R Parietal_Sup_R
Frontal_Inf_Oper_L Frontal_Mid_L Frontal_Mid_Orb_L Parietal_Inf_L Frontal_Inf_Orb_L Frontal_Inf_Tri_L Insula_L
Temporal_Mid_L Occipital_Inf_L Occipital_Inf_R Fusiform_L Postcentral_L Postcentral_R Parietal_Sup_L Parietal_Inf_L SupraMarginal_L Temporal_Inf_L
Fusiform_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Thalamus_L Temporal_Inf_L Fusiform_R Postcentral_L Parietal_Sup_L Parietal_Inf_L
Frontal_Mid_L Frontal_Sup_L Angular_L Frontal_Mid_R Frontal_Inf_Tri_L Parietal_Inf_R Parietal_Inf_L
Parietal_Sup_L Rolandic_Oper_L Occipital_Inf_L Postcentral_L Postcentral_R Paracentral_Lobule_L Paracentral_Lobule_R SupraMarginal_L Parietal_Sup_R Parietal_Inf_L
Parietal_Sup_R Lingual_L Occipital_Sup_L Occipital_Mid_R Postcentral_R Parietal_Inf_L
Frontal_Inf_Tri_L Frontal_Mid_R Frontal_Mid_Orb_L Occipital_Sup_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Temporal_Sup_L Cuneus_R Insula_L Parietal_Inf_R
Parietal_Inf_L Frontal_Mid_Orb_L Occipital_Inf_R Temporal_Inf_L
Precentral_R Supp_Motor_Area_L Cuneus_L Paracentral_Lobule_L Paracentral_Lobule_R Occipital_Sup_L Temporal_Sup_R Lingual_L Rolandic_Oper_L Rolandic_Oper_R Temporal_Pole_Sup_R Postcentral_L Postcentral_R Insula_L Insula_R Temporal_Sup_L
Supp_Motor_Area_L Frontal_Sup_R Cingulum_Ant_R Cingulum_Mid_L Temporal_Pole_Sup_L Supp_Motor_Area_R Caudate_R Insula_L Insula_R Cingulum_Ant_L
Cuneus_L Rolandic_Oper_R Calcarine_L Calcarine_R Lingual_R Occipital_Sup_L Occipital_Mid_R Cuneus_R Lingual_L
Paracentral_Lobule_L Frontal_Sup_Orb_R Rolandic_Oper_L Supp_Motor_Area_R Calcarine_R Lingual_L Occipital_Inf_L Postcentral_L Postcentral_R Temporal_Pole_Sup_R Paracentral_Lobule_R Heschl_R Temporal_Sup_R Heschl_L
Paracentral_Lobule_R Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_R Insula_L Insula_R Calcarine_L Calcarine_R Lingual_L Postcentral_L Postcentral_R Temporal_Sup_L Temporal_Sup_R Heschl_L Temporal_Pole_Sup_R
Occipital_Sup_L Rolandic_Oper_L Rolandic_Oper_R Calcarine_L Calcarine_R Cuneus_R Lingual_L Lingual_R Temporal_Sup_L Occipital_Mid_R
Temporal_Sup_R Rolandic_Oper_L Rolandic_Oper_R Insula_L Insula_R Calcarine_L Calcarine_R Lingual_L Postcentral_L Postcentral_R SupraMarginal_L Thalamus_L Thalamus_R Heschl_L Heschl_R Temporal_Sup_L Temporal_Pole_Sup_R
Lingual_L Rolandic_Oper_L Rolandic_Oper_R Insula_L Calcarine_L Calcarine_R Cuneus_R Thalamus_L Thalamus_R Heschl_L Heschl_R Temporal_Sup_L Lingual_R Occipital_Mid_R Postcentral_L Postcentral_R
Rolandic_Oper_L Calcarine_L Heschl_L Heschl_R Temporal_Sup_L Rolandic_Oper_R Temporal_Pole_Sup_R Postcentral_L Postcentral_R Insula_L Insula_R
Rolandic_Oper_R Temporal_Sup_L Heschl_L Heschl_R Temporal_Pole_Sup_R Postcentral_L Postcentral_R Insula_L Insula_R SupraMarginal_L
Temporal_Pole_Sup_R Insula_R ParaHippocampal_R Occipital_Inf_L Postcentral_L Postcentral_R Temporal_Pole_Sup_L Temporal_Pole_Mid_R
Postcentral_L Insula_R Temporal_Sup_L Heschl_L Heschl_R Postcentral_R
Postcentral_R Insula_L Insula_R Temporal_Sup_L Heschl_L Heschl_R
Insula_L Frontal_Sup_Orb_L Heschl_L Thalamus_R Thalamus_L Temporal_Sup_L Temporal_Pole_Sup_L Putamen_R Insula_R
Insula_R Thalamus_L Amygdala_L Putamen_R Thalamus_R Heschl_L Heschl_R Temporal_Sup_L SupraMarginal_L
Temporal_Sup_L Calcarine_L SupraMarginal_L Heschl_L Heschl_R
Frontal_Sup_L Precuneus_R Angular_L Cingulum_Mid_R Precuneus_L Cingulum_Post_R Cingulum_Mid_L Frontal_Sup_Medial_L Angular_R Cingulum_Post_L Temporal_Pole_Mid_L Frontal_Sup_Medial_R Frontal_Sup_R Cingulum_Ant_L
Precuneus_R Frontal_Sup_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Cingulum_Mid_L Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R ParaHippocampal_L ParaHippocampal_R Angular_L Angular_R Precuneus_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R
Angular_L Cingulum_Post_L Precuneus_L
Cingulum_Mid_R Frontal_Sup_R Frontal_Inf_Orb_R Supp_Motor_Area_R Olfactory_L Olfactory_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Cingulum_Ant_R Cingulum_Mid_L Angular_R Cingulum_Post_L Cingulum_Post_R ParaHippocampal_R Precuneus_L
Precuneus_L Frontal_Sup_R Cingulum_Mid_L Cingulum_Post_L Cingulum_Post_R ParaHippocampal_L ParaHippocampal_R
Cingulum_Post_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Cingulum_Post_L Temporal_Pole_Mid_R Angular_R Temporal_Mid_R Temporal_Pole_Mid_L
Cingulum_Mid_L Frontal_Sup_R Olfactory_R Frontal_Sup_Medial_L Frontal_Med_Orb_L Cingulum_Ant_L Cingulum_Ant_R Cingulum_Post_L ParaHippocampal_R Temporal_Pole_Sup_L
Frontal_Sup_Medial_L Frontal_Sup_R Frontal_Inf_Orb_R Supp_Motor_Area_R Cingulum_Ant_R Angular_R Cingulum_Post_L Temporal_Pole_Mid_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L
Angular_R Frontal_Sup_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Frontal_Sup_Medial_R Cingulum_Post_L Temporal_Pole_Mid_L Temporal_Mid_R Temporal_Pole_Mid_R
Cingulum_Post_L Frontal_Sup_R Frontal_Sup_Medial_R Cingulum_Ant_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R
Temporal_Pole_Mid_L Frontal_Sup_Medial_R Frontal_Med_Orb_R Hippocampus_L Heschl_R Temporal_Pole_Mid_R
Frontal_Sup_Medial_R Frontal_Sup_R Frontal_Inf_Orb_R Supp_Motor_Area_R Cingulum_Ant_R Temporal_Mid_R Temporal_Pole_Mid_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L
Frontal_Sup_R Cingulum_Ant_R Frontal_Mid_R Supp_Motor_Area_R Frontal_Med_Orb_L Cingulum_Ant_L
Cingulum_Ant_L Supp_Motor_Area_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_R Caudate_R Temporal_Pole_Sup_L
Cingulum_Ant_R Supp_Motor_Area_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Caudate_R Temporal_Pole_Sup_L
Frontal_Mid_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R Parietal_Inf_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Orb_L Frontal_Inf_Oper_R Frontal_Inf_Tri_R
Supp_Motor_Area_R Caudate_R Frontal_Med_Orb_L
Frontal_Med_Orb_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R Olfactory_L Olfactory_R Caudate_R Putamen_R Temporal_Inf_L Frontal_Med_Orb_R Rectus_R
Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Rectus_L Rectus_R Parietal_Inf_R Temporal_Inf_L
Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Rectus_L Rectus_R Frontal_Med_Orb_R
Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Rectus_L Parietal_Inf_R
Frontal_Mid_Orb_R Frontal_Inf_Tri_R Parietal_Inf_R Frontal_Inf_Orb_L
Rectus_L Olfactory_L Olfactory_R Temporal_Pole_Sup_L Hippocampus_R Rectus_R Pallidum_L Pallidum_R
Rectus_R Olfactory_L Olfactory_R Frontal_Med_Orb_R Pallidum_L Temporal_Inf_L Pallidum_R
Parietal_Inf_R Frontal_Inf_Oper_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Temporal_Inf_R
Temporal_Inf_L Occipital_Inf_L
Frontal_Med_Orb_R Frontal_Inf_Orb_R Olfactory_L Olfactory_R Hippocampus_L Putamen_R
Frontal_Inf_Orb_L Frontal_Inf_Oper_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Pallidum_R
Frontal_Inf_Oper_R Frontal_Inf_Orb_R Frontal_Inf_Tri_R Temporal_Mid_R Temporal_Inf_R Pallidum_R
Frontal_Inf_Tri_R Frontal_Inf_Orb_R Temporal_Mid_R Temporal_Inf_R
Frontal_Inf_Orb_R Pallidum_R Temporal_Mid_R Temporal_Pole_Mid_R Temporal_Inf_R
Temporal_Mid_R Temporal_Pole_Mid_R
Temporal_Inf_R
Pallidum_R Olfactory_L Olfactory_R Hippocampus_R Amygdala_R Putamen_L Putamen_R Pallidum_L
Cuneus_R Calcarine_L Calcarine_R Lingual_R Occipital_Mid_R
Temporal_Pole_Mid_R Heschl_R
Calcarine_L Heschl_R Thalamus_L Calcarine_R Thalamus_R Lingual_R Occipital_Mid_R Heschl_L
Heschl_L Calcarine_R Thalamus_L Thalamus_R Heschl_R
Heschl_R Calcarine_R Thalamus_L Thalamus_R
SupraMarginal_L
Temporal_Pole_Sup_L Olfactory_R ParaHippocampal_L ParaHippocampal_R Amygdala_L Pallidum_L
Caudate_R Caudate_L Putamen_R
Olfactory_L Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_R Pallidum_L Olfactory_R
Hippocampus_L Olfactory_R Hippocampus_R ParaHippocampal_L ParaHippocampal_R Amygdala_L Amygdala_R
Hippocampus_R Olfactory_R ParaHippocampal_L ParaHippocampal_R Amygdala_L Amygdala_R
ParaHippocampal_R Olfactory_R ParaHippocampal_L Amygdala_L Amygdala_R Pallidum_L
Amygdala_R Olfactory_R Amygdala_L
Pallidum_L Olfactory_R
Olfactory_R
Putamen_R Caudate_L
Thalamus_R Calcarine_R Lingual_R Occipital_Mid_R Thalamus_L
Thalamus_L Calcarine_R
Amygdala_L ParaHippocampal_L Putamen_L
ParaHippocampal_L Fusiform_R
Fusiform_R Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R
Putamen_L
Calcarine_R Lingual_R Occipital_Mid_R
Lingual_R Occipital_Mid_R
Occipital_Mid_R
Occipital_Inf_L Occipital_Inf_R
Occipital_Inf_R
Caudate_L
