#AnnotateBrainNet.py
# GMT Fri Feb 15 20:34:41 2019
# 
Precentral_L Precentral_R Frontal_Sup_L Frontal_Sup_R Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Mid_L Frontal_Mid_Orb_L Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Inf_Tri_R Supp_Motor_Area_L Supp_Motor_Area_R Postcentral_L Postcentral_R Parietal_Inf_L
Precentral_R Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Mid_L Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Thalamus_L Heschl_R Supp_Motor_Area_L Supp_Motor_Area_R Thalamus_R Temporal_Mid_R Postcentral_L Postcentral_R Parietal_Inf_L Frontal_Sup_Orb_L
Frontal_Sup_L Angular_L Frontal_Sup_R Frontal_Mid_L Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Inf_Orb_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Rectus_L Parietal_Inf_L
Frontal_Sup_R Angular_L Angular_R Frontal_Sup_Orb_R Frontal_Mid_L Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Supp_Motor_Area_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Rectus_L Parietal_Inf_L Parietal_Inf_R
Paracentral_Lobule_L Supp_Motor_Area_L Supp_Motor_Area_R Postcentral_L Postcentral_R Paracentral_Lobule_R
Paracentral_Lobule_R Supp_Motor_Area_L Supp_Motor_Area_R Occipital_Sup_R Postcentral_L Postcentral_R Parietal_Sup_R
Frontal_Mid_L Frontal_Sup_Orb_L Angular_L Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Heschl_R Cingulum_Mid_R Supp_Motor_Area_L Temporal_Mid_L Frontal_Sup_Medial_L Parietal_Inf_L Parietal_Inf_R
Frontal_Mid_Orb_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Angular_L Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Occipital_Mid_R Temporal_Mid_L Frontal_Sup_Medial_L Parietal_Inf_L Parietal_Inf_R
Frontal_Inf_Oper_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Heschl_R Angular_L Postcentral_L Postcentral_R Parietal_Inf_L Parietal_Inf_R
Frontal_Inf_Tri_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Oper_R Angular_L Angular_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Mid_L Temporal_Mid_R Frontal_Sup_Medial_L Heschl_R Parietal_Inf_L Parietal_Inf_R
Frontal_Inf_Tri_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Oper_R SupraMarginal_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Supp_Motor_Area_L Supp_Motor_Area_R Angular_R Temporal_Mid_R Frontal_Sup_Medial_L Parietal_Inf_L Parietal_Inf_R
Supp_Motor_Area_L Frontal_Inf_Oper_R Heschl_R Supp_Motor_Area_R Postcentral_L Postcentral_R Parietal_Inf_L
Supp_Motor_Area_R Frontal_Mid_R Frontal_Inf_Oper_R Rolandic_Oper_R Heschl_L Heschl_R Postcentral_L Postcentral_R
Postcentral_L Occipital_Mid_L Postcentral_R Parietal_Inf_L Parietal_Sup_L
Postcentral_R Rolandic_Oper_L Heschl_R Heschl_L
Parietal_Inf_L Frontal_Sup_Orb_L Frontal_Mid_R Frontal_Inf_Orb_R Occipital_Mid_R Angular_L Angular_R Parietal_Inf_R
Frontal_Mid_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R SupraMarginal_R Angular_L Angular_R Frontal_Mid_Orb_R Frontal_Inf_Oper_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Mid_R Cingulum_Mid_R Parietal_Inf_R
Frontal_Inf_Oper_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_R Temporal_Mid_R Parietal_Inf_R SupraMarginal_L
Thalamus_L Cingulum_Mid_L Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R SupraMarginal_R Precuneus_L Heschl_R Thalamus_R
Heschl_R Rolandic_Oper_L Rolandic_Oper_R Cingulum_Mid_R Angular_L Thalamus_R Heschl_L
Thalamus_R Cingulum_Mid_R Occipital_Mid_R Parietal_Inf_R SupraMarginal_R Angular_R Pallidum_L Pallidum_R Temporal_Mid_R Temporal_Inf_R
Temporal_Mid_R Frontal_Inf_Orb_R Parietal_Inf_R SupraMarginal_R Angular_R Temporal_Inf_R
Frontal_Sup_Orb_L Angular_L Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Inf_Orb_R Occipital_Mid_R Temporal_Mid_L Frontal_Sup_Medial_L Rectus_L Parietal_Inf_R
Angular_L Frontal_Mid_Orb_R Frontal_Inf_Orb_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R Parietal_Inf_R Angular_R Temporal_Mid_L
Frontal_Mid_Orb_R Frontal_Sup_Orb_R Angular_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Mid_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Rectus_R Parietal_Inf_R
Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Mid_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Rectus_L Rectus_R SupraMarginal_L
Frontal_Sup_Medial_L Frontal_Inf_Orb_R Caudate_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Rectus_L Rectus_R
Frontal_Sup_Medial_R Frontal_Sup_Orb_R Frontal_Inf_Orb_R Cingulum_Ant_R Frontal_Med_Orb_L Frontal_Med_Orb_R Rectus_L Rectus_R
Frontal_Med_Orb_L Olfactory_R Cingulum_Ant_R Caudate_L Cingulum_Post_L Frontal_Med_Orb_R Rectus_L Rectus_R Cingulum_Ant_L
Rectus_L Frontal_Inf_Orb_R Frontal_Med_Orb_R Rectus_R
Angular_R Frontal_Sup_Orb_R Frontal_Inf_Orb_R Cingulum_Mid_R Occipital_Mid_R Parietal_Inf_R SupraMarginal_R Caudate_R Temporal_Inf_R
Frontal_Sup_Orb_R Parietal_Sup_R Frontal_Inf_Orb_R Occipital_Mid_R Rectus_R Parietal_Inf_R
Frontal_Inf_Orb_R SupraMarginal_R Caudate_L Rectus_R Caudate_R Parietal_Inf_R
Parietal_Inf_R Cingulum_Mid_R Occipital_Mid_R SupraMarginal_R Temporal_Inf_R
Occipital_Mid_R Occipital_Sup_R Occipital_Inf_R Fusiform_R Temporal_Inf_R Parietal_Sup_R
Temporal_Mid_L ParaHippocampal_R Temporal_Sup_L
Parietal_Sup_R Occipital_Sup_R Occipital_Inf_R Parietal_Sup_L Precuneus_R Temporal_Inf_R
Rectus_R Olfactory_L Olfactory_R Frontal_Med_Orb_R Cingulum_Ant_R
Cingulum_Mid_R Rolandic_Oper_L Cingulum_Mid_L SupraMarginal_R Cingulum_Post_R Pallidum_R
SupraMarginal_R Rolandic_Oper_R Insula_R SupraMarginal_L
Rolandic_Oper_R Rolandic_Oper_L Temporal_Sup_L Putamen_L Putamen_R Heschl_L Temporal_Sup_R Amygdala_L Insula_L Insula_R SupraMarginal_L
SupraMarginal_L Insula_R Temporal_Sup_L Temporal_Sup_R
Caudate_L Frontal_Med_Orb_R Cingulum_Ant_L Hippocampus_R Caudate_R Putamen_R
Caudate_R Insula_L Cingulum_Mid_L
Rolandic_Oper_L Temporal_Sup_L Amygdala_R Temporal_Sup_R Insula_R Heschl_L
Temporal_Sup_L Olfactory_L Olfactory_R Insula_L Insula_R Cingulum_Ant_L Cingulum_Ant_R Amygdala_L Amygdala_R Heschl_L Temporal_Sup_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Amygdala_R Olfactory_L Insula_L Insula_R Cingulum_Mid_L Amygdala_L Heschl_L Temporal_Sup_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Putamen_L Temporal_Pole_Mid_R
Temporal_Sup_R Olfactory_L Olfactory_R Insula_L Insula_R Cingulum_Ant_L Cingulum_Ant_R ParaHippocampal_L Amygdala_L Putamen_R Heschl_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Insula_R Olfactory_L Olfactory_R Frontal_Med_Orb_R Insula_L Cingulum_Ant_R Amygdala_L Pallidum_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Putamen_L Heschl_L Putamen_R Cingulum_Ant_L
Heschl_L Insula_L Putamen_L Temporal_Pole_Mid_R
Putamen_L Cingulum_Ant_L Cingulum_Mid_L Putamen_R Pallidum_R
Putamen_R Cingulum_Ant_L Amygdala_L Temporal_Pole_Sup_R Pallidum_R
Amygdala_L Olfactory_L Cingulum_Ant_L Cingulum_Ant_R Hippocampus_L Hippocampus_R ParaHippocampal_L ParaHippocampal_R Temporal_Pole_Mid_L
Insula_L Cingulum_Mid_L Temporal_Pole_Sup_R Cingulum_Ant_L
Olfactory_L Cingulum_Ant_R ParaHippocampal_L Temporal_Pole_Sup_L Olfactory_R Frontal_Med_Orb_R Cingulum_Ant_L
Cingulum_Ant_R Olfactory_R Frontal_Med_Orb_R Cingulum_Ant_L ParaHippocampal_L
ParaHippocampal_L Cingulum_Ant_L ParaHippocampal_R Temporal_Inf_L
Temporal_Pole_Sup_L Olfactory_R Hippocampus_R Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Olfactory_R Hippocampus_R Pallidum_R Frontal_Med_Orb_R Cingulum_Ant_L
Frontal_Med_Orb_R Cingulum_Ant_L
Cingulum_Ant_L Cingulum_Mid_L
Hippocampus_R Hippocampus_L ParaHippocampal_R
Pallidum_R Cingulum_Mid_L Pallidum_L
Cingulum_Post_L Cingulum_Mid_L Cingulum_Post_R
Cingulum_Mid_L Temporal_Pole_Sup_R
Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Cingulum_Post_R Precuneus_L
Precuneus_L Calcarine_L Cuneus_L Cuneus_R Lingual_L Occipital_Sup_L Parietal_Sup_L Precuneus_R
Hippocampus_L ParaHippocampal_R
ParaHippocampal_R Temporal_Inf_L Temporal_Pole_Mid_R Temporal_Inf_R
Temporal_Inf_L Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Precuneus_R Temporal_Inf_R
Temporal_Pole_Mid_R Fusiform_R Temporal_Pole_Mid_L
Temporal_Inf_R Occipital_Sup_R Occipital_Inf_R Fusiform_R Precuneus_R
Temporal_Pole_Mid_L
Calcarine_L Lingual_R Occipital_Sup_L Occipital_Inf_L Occipital_Mid_L Fusiform_L Calcarine_R Cuneus_L Cuneus_R Lingual_L
Lingual_R Calcarine_R Cuneus_L Cuneus_R Lingual_L Occipital_Sup_L Occipital_Mid_L Occipital_Inf_L Occipital_Inf_R Fusiform_L
Occipital_Sup_L Calcarine_R Cuneus_L Cuneus_R Lingual_L Occipital_Mid_L Occipital_Inf_L Fusiform_L
Occipital_Inf_L Cuneus_R Lingual_L Occipital_Sup_R Occipital_Mid_L Occipital_Inf_R Fusiform_L Fusiform_R Parietal_Sup_L
Occipital_Mid_L Calcarine_R Cuneus_R Lingual_L Occipital_Sup_R Parietal_Sup_L Fusiform_L
Fusiform_L Calcarine_R Cuneus_L Cuneus_R Lingual_L Occipital_Inf_R Fusiform_R
Calcarine_R Cuneus_L Cuneus_R Lingual_L
Cuneus_L Cuneus_R Lingual_L
Cuneus_R Precuneus_R Lingual_L Occipital_Inf_R
Lingual_L
Precuneus_R Occipital_Sup_R
Occipital_Inf_R Occipital_Sup_R Fusiform_R Parietal_Sup_L
Occipital_Sup_R Fusiform_R Parietal_Sup_L
Fusiform_R Parietal_Sup_L
Parietal_Sup_L
Pallidum_L
