#AnnotateBrainNet.py
# GMT Fri Feb 15 20:34:41 2019
# 
Precentral_L Precentral_R Frontal_Sup_L Frontal_Mid_L Frontal_Inf_Oper_L Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Temporal_Inf_L Temporal_Pole_Mid_L Postcentral_L Postcentral_R Rectus_L Olfactory_L Parietal_Inf_L Parietal_Inf_R SupraMarginal_L
Precentral_R Frontal_Sup_L Paracentral_Lobule_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Olfactory_L Postcentral_L Postcentral_R SupraMarginal_L Temporal_Mid_L
Frontal_Sup_L Cingulum_Ant_R Frontal_Inf_Oper_L Frontal_Sup_R Frontal_Mid_L Frontal_Mid_R Caudate_L Frontal_Inf_Tri_L Supp_Motor_Area_L Supp_Motor_Area_R Frontal_Sup_Medial_L Temporal_Inf_L Parietal_Inf_L Cingulum_Ant_L
Frontal_Mid_L Frontal_Sup_R Cingulum_Ant_R Angular_L Caudate_L Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Supp_Motor_Area_L Frontal_Sup_Medial_L Temporal_Inf_L Parietal_Inf_L Cingulum_Ant_L
Frontal_Inf_Oper_L Frontal_Mid_R SupraMarginal_R Angular_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Rolandic_Oper_L Supp_Motor_Area_L Supp_Motor_Area_R Frontal_Sup_Medial_L Temporal_Inf_L Cingulum_Ant_L Parietal_Inf_L Parietal_Inf_R SupraMarginal_L
Supp_Motor_Area_L Frontal_Sup_R Frontal_Inf_Oper_R Rolandic_Oper_L Rolandic_Oper_R Cingulum_Ant_R Paracentral_Lobule_L Paracentral_Lobule_R SupraMarginal_R Supp_Motor_Area_R Olfactory_L Frontal_Sup_Medial_L Postcentral_L Postcentral_R Temporal_Sup_L SupraMarginal_L
Supp_Motor_Area_R Frontal_Sup_R Frontal_Inf_Oper_R Rolandic_Oper_R Cingulum_Ant_R Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Sup_Medial_L Postcentral_L Postcentral_R
Temporal_Mid_L Rectus_L Postcentral_L SupraMarginal_L Pallidum_R Temporal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R Temporal_Pole_Mid_L Temporal_Mid_R Temporal_Inf_L Temporal_Pole_Mid_R
Temporal_Inf_L Rectus_L Cingulum_Ant_L Fusiform_L Fusiform_R Temporal_Mid_R
Temporal_Pole_Mid_L Rolandic_Oper_R Rectus_L Cingulum_Ant_L Hippocampus_R ParaHippocampal_L SupraMarginal_L SupraMarginal_R Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Postcentral_L Rolandic_Oper_R Olfactory_L Parietal_Sup_L Temporal_Sup_L Temporal_Sup_R Postcentral_R SupraMarginal_L Parietal_Sup_R
Postcentral_R Rolandic_Oper_R Olfactory_L Temporal_Sup_L Temporal_Sup_R SupraMarginal_L
Rectus_L Cingulum_Ant_R SupraMarginal_R Temporal_Pole_Mid_R SupraMarginal_L Rectus_R ParaHippocampal_L Cingulum_Ant_L
Olfactory_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Olfactory_R Temporal_Sup_R
Parietal_Inf_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Sup_Medial_L Cingulum_Ant_L Angular_L Temporal_Inf_R Parietal_Inf_R
Parietal_Inf_R Frontal_Inf_Oper_R Parietal_Sup_R SupraMarginal_R Angular_L Angular_R Temporal_Inf_R SupraMarginal_L
SupraMarginal_L Frontal_Inf_Tri_L Rolandic_Oper_L Rolandic_Oper_R Cingulum_Ant_L SupraMarginal_R Temporal_Sup_L Temporal_Pole_Mid_R
Paracentral_Lobule_R Paracentral_Lobule_L
Frontal_Inf_Oper_R Frontal_Sup_R Frontal_Mid_R Frontal_Mid_Orb_R SupraMarginal_R Angular_L Angular_R Frontal_Inf_Tri_R Frontal_Inf_Tri_L Rolandic_Oper_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R Cingulum_Ant_R
Cingulum_Ant_R Frontal_Sup_R Frontal_Mid_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_R Cingulum_Ant_L Angular_L Angular_R ParaHippocampal_R
Frontal_Sup_R Angular_R Frontal_Mid_R Frontal_Mid_Orb_R Cingulum_Mid_R Frontal_Inf_Tri_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Temporal_Inf_R
Frontal_Mid_R Angular_L Angular_R Frontal_Mid_Orb_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Caudate_L Frontal_Inf_Tri_L Cingulum_Ant_L Caudate_R Putamen_L Putamen_R Pallidum_L Pallidum_R Thalamus_L
Frontal_Inf_Tri_L Frontal_Sup_Orb_L Angular_L Putamen_L Putamen_R Frontal_Inf_Tri_R Frontal_Sup_Medial_L Frontal_Med_Orb_L
Frontal_Sup_Medial_L Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Angular_L Angular_R Temporal_Inf_R Frontal_Sup_Medial_R Frontal_Med_Orb_R
Cingulum_Ant_L Rectus_R Pallidum_R Temporal_Pole_Mid_R
Angular_R Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R Amygdala_L Angular_L Precuneus_R Temporal_Inf_R
Frontal_Mid_Orb_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_Orb_L Angular_L Frontal_Inf_Tri_R Frontal_Inf_Orb_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Cingulum_Mid_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Mid_L Cingulum_Post_L Precuneus_R Paracentral_Lobule_L Cingulum_Post_R Precuneus_L
Frontal_Inf_Tri_R Frontal_Sup_Orb_R Angular_L Insula_L Frontal_Inf_Orb_R Rolandic_Oper_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Frontal_Sup_Medial_R Frontal_Sup_Orb_R Frontal_Inf_Orb_R Angular_L Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Frontal_Med_Orb_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R Angular_L Cingulum_Post_L Precuneus_R Amygdala_L Cingulum_Post_R Frontal_Med_Orb_R Insula_L
Frontal_Med_Orb_R Frontal_Sup_Orb_R Frontal_Inf_Orb_R Angular_L Cingulum_Post_L Precuneus_R Amygdala_L Cingulum_Post_R Temporal_Inf_R
Temporal_Inf_R Frontal_Sup_Orb_R Fusiform_R Angular_L Temporal_Mid_R
Frontal_Sup_Orb_L Frontal_Inf_Orb_R Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Orb_L
Frontal_Inf_Orb_R Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Orb_L Putamen_L Putamen_R Insula_L Temporal_Sup_R Temporal_Pole_Sup_L Olfactory_R Temporal_Mid_R Insula_R
Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Orb_L
Frontal_Mid_Orb_L Frontal_Inf_Orb_L
Frontal_Inf_Orb_L Caudate_R Putamen_L Putamen_R Pallidum_L Thalamus_L Heschl_L Temporal_Sup_R Temporal_Pole_Sup_L Olfactory_R Insula_L Insula_R
Angular_L Cingulum_Post_L
SupraMarginal_R Rolandic_Oper_L Rolandic_Oper_R Insula_L Hippocampus_L Amygdala_R Temporal_Sup_L Heschl_R
Rolandic_Oper_L Amygdala_R Heschl_L Heschl_R Temporal_Sup_L Rolandic_Oper_R Insula_L
Putamen_L Insula_R Caudate_R Thalamus_L Putamen_R Pallidum_L Pallidum_R
Putamen_R Insula_R Caudate_R Thalamus_L Pallidum_L Pallidum_R
Insula_L Rolandic_Oper_R Hippocampus_L Hippocampus_R Amygdala_L Amygdala_R Temporal_Sup_R Heschl_L Heschl_R Temporal_Sup_L Temporal_Pole_Sup_L Insula_R
Caudate_R Insula_R Thalamus_R Pallidum_L Pallidum_R Thalamus_L
Pallidum_L Insula_R Temporal_Pole_Sup_R Pallidum_R Thalamus_L
Thalamus_L Insula_R Calcarine_L Calcarine_R Lingual_R Thalamus_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R
Heschl_L Rolandic_Oper_R Insula_R Heschl_R Temporal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_L
Temporal_Sup_R Rolandic_Oper_R Insula_R Paracentral_Lobule_L Heschl_R Temporal_Sup_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_R
Temporal_Pole_Sup_L Olfactory_R Insula_R Cingulum_Mid_L Hippocampus_L Hippocampus_R Paracentral_Lobule_L Thalamus_R Temporal_Pole_Sup_R
Olfactory_R Cingulum_Mid_L Rectus_R
Insula_R Rolandic_Oper_R Pallidum_R Heschl_R Temporal_Sup_L Temporal_Pole_Sup_R Thalamus_R
Temporal_Mid_R Temporal_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Mid_R
Amygdala_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_L
Heschl_R Rolandic_Oper_R Temporal_Sup_L
Temporal_Sup_L Rolandic_Oper_R Temporal_Pole_Sup_R
Rolandic_Oper_R Hippocampus_L Parietal_Sup_R
Hippocampus_L Cingulum_Post_L Precuneus_R Hippocampus_R ParaHippocampal_L ParaHippocampal_R Amygdala_L Temporal_Pole_Sup_R
Parietal_Sup_R Cuneus_R Occipital_Sup_R Parietal_Sup_L
Paracentral_Lobule_L Cingulum_Mid_L
Temporal_Pole_Sup_R Hippocampus_R Pallidum_R Thalamus_R Temporal_Pole_Mid_R
Cingulum_Mid_L Cingulum_Post_L Precuneus_L Precuneus_R
Rectus_R
Cingulum_Post_L Precuneus_L Precuneus_R Cuneus_R Cuneus_L Cingulum_Post_R
Precuneus_R Cingulum_Post_R Calcarine_L Calcarine_R Cuneus_L Cuneus_R Occipital_Sup_L Precuneus_L
Amygdala_L Hippocampus_R ParaHippocampal_R
Cingulum_Post_R Precuneus_L Calcarine_R Cuneus_R
Temporal_Pole_Mid_R Hippocampus_R ParaHippocampal_L
ParaHippocampal_L Hippocampus_R ParaHippocampal_R Lingual_L
Hippocampus_R ParaHippocampal_R
Pallidum_R
Thalamus_R Calcarine_L Calcarine_R Lingual_R
ParaHippocampal_R
Precuneus_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Occipital_Sup_L Parietal_Sup_L
Cuneus_R Calcarine_L Calcarine_R Cuneus_L Lingual_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Parietal_Sup_L
Cuneus_L Calcarine_L Calcarine_R Lingual_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Parietal_Sup_L
Calcarine_R Calcarine_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Lingual_L Occipital_Inf_L
Lingual_L Calcarine_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Fusiform_L Fusiform_R
Calcarine_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R
Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Fusiform_L Parietal_Sup_L
Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Parietal_Sup_L
Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Parietal_Sup_L
Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Fusiform_L Parietal_Sup_L
Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Parietal_Sup_L
Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Parietal_Sup_L
Parietal_Sup_L Occipital_Inf_R
Fusiform_L Occipital_Inf_R Fusiform_R
Fusiform_R Occipital_Inf_R
Occipital_Inf_R
