#AnnotateBrainNet.py
# GMT Fri Feb 15 20:34:41 2019
# 
Precentral_L Precentral_R Paracentral_Lobule_L Paracentral_Lobule_R Rolandic_Oper_L Frontal_Mid_Orb_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Temporal_Sup_R Frontal_Inf_Tri_L Temporal_Sup_L Rolandic_Oper_R Supp_Motor_Area_R Occipital_Inf_R Postcentral_L Postcentral_R Frontal_Inf_Orb_L Insula_R
Precentral_R Paracentral_Lobule_L Paracentral_Lobule_R Temporal_Sup_L Frontal_Inf_Oper_L Temporal_Sup_R Lingual_L Heschl_R Rolandic_Oper_L Rolandic_Oper_R Occipital_Mid_L Supp_Motor_Area_R Occipital_Inf_R Postcentral_L Postcentral_R
Paracentral_Lobule_L Supp_Motor_Area_R Paracentral_Lobule_R Temporal_Mid_R Temporal_Sup_L Temporal_Sup_R
Paracentral_Lobule_R ParaHippocampal_L Lingual_L Occipital_Sup_L Occipital_Mid_L Postcentral_L Postcentral_R
Rolandic_Oper_L Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Orb_L Frontal_Inf_Orb_R Heschl_L Heschl_R Temporal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R Insula_L Insula_R Amygdala_R Rolandic_Oper_R Occipital_Inf_L Occipital_Inf_R Fusiform_R Postcentral_L Postcentral_R
Frontal_Mid_Orb_L Frontal_Sup_Orb_L Frontal_Sup_Orb_R SupraMarginal_R Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Heschl_L Heschl_R Temporal_Sup_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Frontal_Inf_Orb_L Rectus_R Insula_L Insula_R Frontal_Inf_Orb_R Temporal_Sup_L Amygdala_R Rolandic_Oper_R Supp_Motor_Area_L SupraMarginal_L
Frontal_Inf_Oper_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Inf_R Heschl_L Insula_L Insula_R Heschl_R Temporal_Sup_L Amygdala_R Temporal_Sup_R Postcentral_L Parietal_Inf_R SupraMarginal_L
Frontal_Inf_Oper_R Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Temporal_Sup_L Temporal_Sup_R Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_R Temporal_Inf_R Heschl_L Insula_L Insula_R Amygdala_R Rolandic_Oper_R Parietal_Inf_R SupraMarginal_L
Temporal_Sup_R Frontal_Sup_Orb_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Insula_L Insula_R Amygdala_R Occipital_Inf_L Occipital_Inf_R Fusiform_R Postcentral_L Postcentral_R SupraMarginal_L SupraMarginal_R Heschl_L Heschl_R Temporal_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Sup_L
Frontal_Inf_Tri_L Frontal_Sup_Orb_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Tri_R Heschl_L Frontal_Inf_Orb_R Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Temporal_Mid_R Temporal_Pole_Mid_R Frontal_Inf_Orb_L Rectus_R Insula_L Insula_R Heschl_R Temporal_Sup_L Amygdala_R Rolandic_Oper_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R SupraMarginal_L
Temporal_Sup_L Frontal_Sup_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Insula_L Insula_R Amygdala_R Postcentral_L Postcentral_R SupraMarginal_L SupraMarginal_R Heschl_L Heschl_R Temporal_Pole_Sup_R Temporal_Pole_Sup_L
Rolandic_Oper_R Amygdala_R Heschl_L Heschl_R Postcentral_L Postcentral_R Insula_L Insula_R
Supp_Motor_Area_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Supp_Motor_Area_L SupraMarginal_R Pallidum_R Temporal_Mid_L Temporal_Mid_R Temporal_Inf_R Insula_L Insula_R SupraMarginal_L
Occipital_Inf_R Amygdala_R Lingual_L Lingual_R Occipital_Sup_L Occipital_Mid_L Occipital_Inf_L Heschl_R Fusiform_L Fusiform_R Postcentral_L Postcentral_R
Postcentral_L Insula_L Insula_R Lingual_L Occipital_Sup_L Occipital_Mid_L Occipital_Inf_L Heschl_R Postcentral_R
Postcentral_R Lingual_L Occipital_Sup_L Occipital_Mid_L Heschl_R
Frontal_Inf_Orb_L Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R SupraMarginal_R Heschl_L Frontal_Inf_Orb_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R Rectus_R Insula_L Insula_R Heschl_R Amygdala_R Supp_Motor_Area_L SupraMarginal_L
Insula_R Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Supp_Motor_Area_L Insula_L SupraMarginal_R Heschl_L Heschl_R Amygdala_R Parietal_Inf_R SupraMarginal_L
Lingual_L Cuneus_L Cuneus_R Lingual_R Occipital_Sup_L Occipital_Mid_L Occipital_Inf_L Fusiform_L
Heschl_R Insula_L Amygdala_R Occipital_Inf_L Heschl_L Temporal_Pole_Sup_R
Occipital_Mid_L Cuneus_L Cuneus_R Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Inf_L Fusiform_L Fusiform_R Parietal_Sup_L
Frontal_Sup_L Cingulum_Ant_R Angular_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R Frontal_Med_Orb_L Frontal_Sup_Medial_L Cingulum_Ant_L
Cingulum_Ant_R Frontal_Sup_R Olfactory_L Olfactory_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Angular_L Cingulum_Post_R Thalamus_L Cingulum_Post_L
Angular_L Olfactory_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_L Cingulum_Post_L Cingulum_Post_R ParaHippocampal_L Calcarine_L Calcarine_R Occipital_Mid_R Precuneus_R Thalamus_L Thalamus_R Precuneus_L
Temporal_Pole_Mid_L Frontal_Sup_Medial_L Rectus_L Rectus_R Amygdala_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_L Temporal_Pole_Mid_R Temporal_Inf_L
Temporal_Pole_Mid_R Frontal_Inf_Orb_R Frontal_Sup_Medial_L Rectus_L Rectus_R Amygdala_R Heschl_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_L
Frontal_Med_Orb_L Olfactory_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Precuneus_L Cingulum_Post_R ParaHippocampal_L Calcarine_L Calcarine_R Thalamus_L Thalamus_R Cingulum_Post_L Occipital_Mid_R Precuneus_R Frontal_Med_Orb_R Rectus_L Cingulum_Ant_L
Frontal_Sup_Medial_L Olfactory_L Angular_R Cingulum_Post_R ParaHippocampal_L Precuneus_L Thalamus_L Cingulum_Post_L Occipital_Mid_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Rectus_L Cingulum_Ant_L
Cingulum_Ant_L Olfactory_L Olfactory_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Cingulum_Mid_R Cingulum_Post_R Cingulum_Mid_L Thalamus_L Cingulum_Post_L
Frontal_Sup_R Angular_R Caudate_L Caudate_R Frontal_Mid_L Calcarine_L Calcarine_R
Angular_R Frontal_Sup_Medial_R Temporal_Mid_R
Caudate_L Calcarine_R Caudate_R Putamen_L Putamen_R Pallidum_L
Caudate_R Calcarine_L Calcarine_R Putamen_L
Frontal_Mid_L Frontal_Sup_Orb_L Cingulum_Mid_L Frontal_Mid_R Parietal_Inf_L Parietal_Inf_R
Calcarine_L Frontal_Sup_Medial_R Frontal_Med_Orb_R Cingulum_Post_L Cingulum_Post_R Calcarine_R
Calcarine_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Cingulum_Post_L Cingulum_Post_R Precuneus_L Thalamus_L
Frontal_Sup_Orb_L Parietal_Inf_L
Parietal_Inf_L Frontal_Mid_R Frontal_Mid_Orb_R Occipital_Sup_R Parietal_Sup_R Parietal_Inf_R
Frontal_Sup_Orb_R Rectus_L Frontal_Mid_R Amygdala_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Insula_L Supp_Motor_Area_L Heschl_L Rectus_R Frontal_Mid_Orb_R
Rectus_L Frontal_Inf_Orb_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Temporal_Pole_Sup_R Amygdala_R Rectus_R
Frontal_Mid_R SupraMarginal_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Supp_Motor_Area_L Parietal_Inf_R Parietal_Sup_R Insula_L
Amygdala_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Supp_Motor_Area_L Rectus_R Insula_L Hippocampus_R Heschl_L Temporal_Pole_Sup_R Temporal_Pole_Sup_L SupraMarginal_L
Frontal_Inf_Tri_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Orb_R Supp_Motor_Area_L Parietal_Inf_R Temporal_Mid_R Temporal_Inf_R Insula_L SupraMarginal_L
Frontal_Inf_Orb_R Frontal_Mid_Orb_R Putamen_R Supp_Motor_Area_L Temporal_Mid_R Temporal_Inf_R Rectus_R Insula_L Heschl_L Temporal_Pole_Sup_R SupraMarginal_L
Insula_L Frontal_Mid_Orb_R Supp_Motor_Area_L SupraMarginal_R Heschl_L SupraMarginal_L
Supp_Motor_Area_L Frontal_Mid_Orb_R SupraMarginal_R Pallidum_L Heschl_L Cingulum_Mid_R Pallidum_R SupraMarginal_L
Heschl_L SupraMarginal_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R
Rectus_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_L
Frontal_Mid_Orb_R Temporal_Inf_R Parietal_Inf_R
Cingulum_Mid_L SupraMarginal_R Parietal_Sup_L Cingulum_Mid_R
Parietal_Inf_R Parietal_Sup_R SupraMarginal_R Temporal_Inf_R
SupraMarginal_R Cingulum_Mid_R Parietal_Sup_R SupraMarginal_L Temporal_Inf_R
Parietal_Sup_R Occipital_Sup_R Parietal_Sup_L Temporal_Inf_R
Temporal_Pole_Sup_L Fusiform_R Temporal_Pole_Sup_R Temporal_Mid_L Temporal_Inf_L
Temporal_Pole_Sup_R Occipital_Inf_L Fusiform_R Temporal_Mid_L Temporal_Inf_L
SupraMarginal_L Cingulum_Mid_R Temporal_Mid_L Temporal_Mid_R
Temporal_Inf_R ParaHippocampal_R
Temporal_Mid_R Temporal_Mid_L
Temporal_Mid_L Temporal_Inf_L
Putamen_R Putamen_L Pallidum_L Pallidum_R
Occipital_Inf_L Cuneus_R Lingual_R Occipital_Sup_L Fusiform_L Fusiform_R
Fusiform_R Lingual_R Fusiform_L Temporal_Inf_L
Pallidum_L Putamen_L Pallidum_R
Cingulum_Mid_R
Pallidum_R Putamen_L
Olfactory_L Cingulum_Post_L Cingulum_Post_R Olfactory_R Frontal_Sup_Medial_R Frontal_Med_Orb_R
Cingulum_Post_L Frontal_Sup_Medial_R Frontal_Med_Orb_R Precuneus_L Precuneus_R ParaHippocampal_L Thalamus_L Cuneus_L Cingulum_Post_R Occipital_Mid_R
Cingulum_Post_R Frontal_Sup_Medial_R Frontal_Med_Orb_R Precuneus_L Precuneus_R ParaHippocampal_L Thalamus_L Cuneus_L Occipital_Mid_R
Olfactory_R
Frontal_Sup_Medial_R ParaHippocampal_L Thalamus_L Occipital_Mid_R Frontal_Med_Orb_R
Frontal_Med_Orb_R Precuneus_L Hippocampus_L Precuneus_R ParaHippocampal_L Thalamus_L Occipital_Mid_R
ParaHippocampal_L Hippocampus_L Precuneus_R Precuneus_L Occipital_Mid_R
Precuneus_L Cuneus_L Cuneus_R Occipital_Mid_R Parietal_Sup_L Precuneus_R Thalamus_L
Thalamus_L Occipital_Mid_R Precuneus_R Thalamus_R
Occipital_Mid_R Cuneus_L Precuneus_R
Thalamus_R Precuneus_R
Precuneus_R Cuneus_L Cuneus_R Parietal_Sup_L
Hippocampus_L Amygdala_L Hippocampus_R
Parietal_Sup_L Cuneus_L Cuneus_R Occipital_Sup_R
Cuneus_L Cuneus_R Lingual_R Occipital_Sup_L Occipital_Sup_R
Amygdala_L Hippocampus_R Temporal_Inf_L
Hippocampus_R ParaHippocampal_R
ParaHippocampal_R
Temporal_Inf_L
Cuneus_R Lingual_R Occipital_Sup_L Occipital_Sup_R
Lingual_R Occipital_Sup_L Occipital_Sup_R Fusiform_L
Occipital_Sup_L Occipital_Sup_R Fusiform_L
Occipital_Sup_R
Fusiform_L
Putamen_L
