#AnnotateBrainNet.py
# GMT Tue Feb 26 18:20:37 2019
# 
Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Inf_Orb_L Frontal_Inf_Tri_L Frontal_Mid_Orb_R Frontal_Mid_Orb_L
Frontal_Med_Orb_R Cingulum_Post_R Frontal_Med_Orb_L Frontal_Inf_Tri_R Cingulum_Post_L Cingulum_Mid_R Frontal_Sup_Medial_R Angular_R
Angular_L Cingulum_Ant_R Frontal_Mid_L Angular_R Frontal_Inf_Oper_R Parietal_Inf_L
Putamen_R Pallidum_R Caudate_R Pallidum_L Putamen_L Caudate_L
Fusiform_R Occipital_Inf_L Occipital_Inf_R Temporal_Inf_L Lingual_L Fusiform_L
Calcarine_R Thalamus_R Occipital_Sup_L Calcarine_L Lingual_R Occipital_Mid_L Thalamus_L Cuneus_L Lingual_L
Cingulum_Ant_R Cingulum_Ant_L Frontal_Mid_L Angular_R Frontal_Sup_Medial_L
Amygdala_R ParaHippocampal_R Insula_L Hippocampus_L Hippocampus_R Amygdala_L
Lingual_R Occipital_Inf_L Thalamus_R Calcarine_L Occipital_Mid_L Occipital_Sup_R Lingual_L Occipital_Mid_R
Heschl_L Temporal_Sup_R Insula_R Insula_L Heschl_R Temporal_Sup_L
Temporal_Mid_R Temporal_Sup_R Temporal_Pole_Mid_R Temporal_Mid_L Temporal_Inf_R Temporal_Pole_Sup_R
ParaHippocampal_L Temporal_Pole_Mid_L ParaHippocampal_R Hippocampus_R Hippocampus_L Lingual_L
Paracentral_Lobule_R Supp_Motor_Area_L Supp_Motor_Area_R Paracentral_Lobule_L Postcentral_R Precentral_R
Rectus_R Rectus_L Temporal_Pole_Mid_R Olfactory_R Cingulum_Ant_L Temporal_Inf_L
Cingulum_Ant_L Rectus_L Frontal_Mid_L Frontal_Sup_L
Frontal_Inf_Orb_R Olfactory_R Frontal_Mid_Orb_L Frontal_Inf_Orb_L Frontal_Inf_Tri_R Frontal_Sup_Orb_R
Supp_Motor_Area_R Supp_Motor_Area_L Postcentral_R Paracentral_Lobule_L Precentral_R
Cingulum_Post_R Precuneus_R Cingulum_Mid_R Precuneus_L Cingulum_Post_L
Temporal_Inf_R Frontal_Mid_Orb_R Frontal_Mid_R Frontal_Sup_Medial_R Frontal_Inf_Oper_R Angular_R
Precuneus_L Cingulum_Mid_L Precuneus_R Cuneus_R Cuneus_L Cingulum_Post_L
Parietal_Sup_R Cuneus_R Parietal_Inf_R Occipital_Sup_R Parietal_Sup_L Postcentral_L
Occipital_Sup_L Calcarine_L Cuneus_R Occipital_Mid_L Occipital_Sup_R Lingual_L Cuneus_L
Calcarine_L Thalamus_R Cuneus_L Thalamus_L Lingual_L
Frontal_Mid_R Frontal_Inf_Tri_R Frontal_Mid_Orb_R Frontal_Sup_R Angular_R Frontal_Sup_Medial_R Frontal_Inf_Oper_R Frontal_Sup_Medial_L
Cingulum_Mid_R Cingulum_Mid_L Precuneus_R Paracentral_Lobule_L Cingulum_Post_L Frontal_Med_Orb_L
Pallidum_R Insula_R Caudate_R Pallidum_L Caudate_L
Frontal_Sup_Orb_R Frontal_Inf_Orb_L Frontal_Mid_Orb_R Frontal_Mid_Orb_L
Rectus_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R SupraMarginal_L Temporal_Inf_L
Frontal_Inf_Oper_L Frontal_Inf_Tri_L SupraMarginal_L Precentral_L Parietal_Inf_L Frontal_Mid_L Frontal_Sup_L Supp_Motor_Area_L Frontal_Inf_Oper_R
Frontal_Mid_L Parietal_Inf_L Frontal_Sup_L Frontal_Inf_Tri_L Temporal_Inf_L Frontal_Sup_Medial_L
Occipital_Sup_R Parietal_Sup_L Cuneus_R Occipital_Mid_L Occipital_Inf_R Occipital_Mid_R
Frontal_Inf_Tri_R Frontal_Inf_Oper_R Frontal_Sup_R Frontal_Sup_Medial_R Frontal_Inf_Tri_L Frontal_Med_Orb_L
Precentral_L Postcentral_R Postcentral_L Supp_Motor_Area_L Temporal_Mid_L SupraMarginal_L Precentral_R
SupraMarginal_R SupraMarginal_L Parietal_Inf_R Rolandic_Oper_L Frontal_Inf_Oper_R Rolandic_Oper_R
Heschl_R Insula_R Temporal_Sup_L Temporal_Sup_R Rolandic_Oper_L Rolandic_Oper_R
Paracentral_Lobule_L Cingulum_Mid_L Temporal_Pole_Sup_L
SupraMarginal_L Temporal_Pole_Mid_L Parietal_Inf_R Rolandic_Oper_L
Precentral_R Olfactory_L Supp_Motor_Area_L Postcentral_R Postcentral_L
Temporal_Pole_Sup_L Cingulum_Mid_L Insula_R Olfactory_L Temporal_Sup_R Thalamus_L Olfactory_R Temporal_Pole_Sup_R
Frontal_Inf_Orb_L Pallidum_L Putamen_L Frontal_Mid_Orb_L Olfactory_R Insula_R
Parietal_Sup_L Cuneus_R Occipital_Mid_L Occipital_Mid_R
Frontal_Sup_L Parietal_Inf_L Frontal_Sup_Medial_L Temporal_Inf_L
ParaHippocampal_R Hippocampus_R Hippocampus_L Amygdala_L
Occipital_Mid_R Occipital_Inf_L Cuneus_R Occipital_Mid_L Occipital_Inf_R
Precuneus_R Cuneus_R Cingulum_Post_L
Postcentral_L Postcentral_R Olfactory_L Supp_Motor_Area_L
Caudate_L Pallidum_L Putamen_L Caudate_R
Supp_Motor_Area_L Postcentral_R
Insula_L Rolandic_Oper_R Insula_R Temporal_Sup_L Hippocampus_L Amygdala_L Rolandic_Oper_L
Rolandic_Oper_L Temporal_Sup_L Rolandic_Oper_R
Frontal_Inf_Tri_L Parietal_Inf_L Frontal_Inf_Oper_R
Frontal_Sup_Medial_L Frontal_Sup_R Frontal_Sup_Medial_R
Insula_R Temporal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R
Pallidum_L Putamen_L
Temporal_Sup_R Temporal_Sup_L Olfactory_L
Temporal_Pole_Mid_R Temporal_Pole_Sup_R Temporal_Mid_L Temporal_Pole_Mid_L
Caudate_R Thalamus_L Putamen_L
Hippocampus_R Hippocampus_L Temporal_Pole_Sup_R Amygdala_L
Amygdala_L Hippocampus_L
Cuneus_L Cuneus_R
Fusiform_L Occipital_Inf_L Occipital_Inf_R Temporal_Inf_L Lingual_L
Occipital_Inf_L Occipital_Inf_R Occipital_Mid_L
Thalamus_R Thalamus_L Temporal_Pole_Sup_R
Frontal_Med_Orb_L Frontal_Sup_Medial_R Angular_R
Olfactory_L Olfactory_R
Cuneus_R Occipital_Mid_L
Occipital_Mid_L Occipital_Inf_R Lingual_L
Rolandic_Oper_R Temporal_Sup_L
Angular_R Frontal_Mid_Orb_R Frontal_Sup_R Frontal_Sup_Medial_R Frontal_Inf_Oper_R
Parietal_Inf_R Parietal_Inf_L Frontal_Inf_Oper_R
Frontal_Mid_Orb_L Frontal_Mid_Orb_R
Frontal_Sup_R Frontal_Sup_Medial_R
Lingual_L
Frontal_Inf_Oper_R
Frontal_Sup_Medial_R Frontal_Mid_Orb_R
Postcentral_R
Temporal_Sup_L
Parietal_Inf_L
Cingulum_Post_L
Temporal_Inf_L Temporal_Mid_L
Temporal_Pole_Mid_L Temporal_Mid_L Temporal_Pole_Sup_R
Olfactory_R Cingulum_Mid_L
Putamen_L
Occipital_Inf_R
Thalamus_L
Temporal_Mid_L Temporal_Pole_Sup_R
Cingulum_Mid_L
Frontal_Mid_Orb_R
Hippocampus_L
Temporal_Pole_Sup_R
