#AnnotateBrainNet.py
# GMT Fri Feb 22 19:19:32 2019
# 
Frontal_Inf_Orb_L Frontal_Inf_Orb_R Olfactory_L Frontal_Mid_Orb_L Temporal_Mid_L Frontal_Inf_Tri_L Frontal_Sup_Medial_L Frontal_Sup_Orb_L Insula_L Frontal_Inf_Oper_L
Temporal_Pole_Mid_R Hippocampus_R Frontal_Sup_Medial_R Amygdala_R Temporal_Pole_Mid_L Frontal_Sup_Medial_L Frontal_Med_Orb_R Angular_R Olfactory_R Frontal_Inf_Orb_R Occipital_Inf_R Cingulum_Ant_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Inf_R
Rolandic_Oper_L Putamen_L Thalamus_L Heschl_L Rolandic_Oper_R Insula_L Insula_R Heschl_R Occipital_Sup_L Temporal_Sup_R Cuneus_R Amygdala_L Thalamus_R Frontal_Inf_Oper_L Temporal_Sup_L
Fusiform_L Temporal_Inf_L Occipital_Mid_L Occipital_Inf_L Temporal_Inf_R Calcarine_L Occipital_Inf_R Occipital_Sup_R Fusiform_R Lingual_R Parietal_Sup_L
Putamen_L Pallidum_R Thalamus_L Heschl_L Supp_Motor_Area_R Rolandic_Oper_R Temporal_Sup_R Pallidum_L Thalamus_R Postcentral_R Supp_Motor_Area_L Caudate_L Putamen_R Precentral_R Postcentral_L
Frontal_Inf_Tri_R Frontal_Mid_R Frontal_Inf_Orb_R Cingulum_Ant_R Frontal_Sup_Medial_R Frontal_Sup_Medial_L Cingulum_Mid_R Temporal_Pole_Sup_R Insula_R Thalamus_R Temporal_Mid_R
Hippocampus_R Temporal_Mid_R ParaHippocampal_R Olfactory_R Cingulum_Post_R Frontal_Med_Orb_R ParaHippocampal_L Cuneus_R Temporal_Pole_Mid_L Cingulum_Ant_R Calcarine_R Hippocampus_L Frontal_Med_Orb_L Amygdala_R Temporal_Pole_Sup_R Temporal_Mid_L Cingulum_Ant_L Temporal_Pole_Sup_L
Frontal_Inf_Oper_R Precentral_L Frontal_Mid_R Parietal_Inf_L Supp_Motor_Area_L Parietal_Sup_R Frontal_Inf_Tri_L Parietal_Inf_R Insula_R Frontal_Mid_Orb_R SupraMarginal_R Frontal_Inf_Oper_L
Frontal_Sup_Medial_L Temporal_Mid_R Thalamus_L Temporal_Pole_Sup_L Frontal_Med_Orb_R Cingulum_Mid_L Frontal_Sup_L Olfactory_R Olfactory_L Cingulum_Ant_R Frontal_Mid_Orb_L Cingulum_Ant_L Frontal_Sup_Medial_R Temporal_Pole_Sup_R
Supp_Motor_Area_R Precentral_L Pallidum_R Paracentral_Lobule_L Postcentral_R Frontal_Sup_L Paracentral_Lobule_R Pallidum_L Supp_Motor_Area_L Putamen_R Precentral_R SupraMarginal_R Postcentral_L
Frontal_Inf_Orb_R Temporal_Mid_R Angular_R Frontal_Sup_Medial_R Frontal_Med_Orb_R
Caudate_L Olfactory_L Cingulum_Ant_R Frontal_Med_Orb_L Caudate_R Cingulum_Ant_L
Amygdala_L Insula_R Hippocampus_L Cuneus_R Heschl_R
Temporal_Sup_R Heschl_R Insula_R Thalamus_L Rolandic_Oper_R Cingulum_Mid_L Cuneus_R Temporal_Sup_L Thalamus_R Cingulum_Ant_L Heschl_L Insula_L Putamen_R Frontal_Inf_Oper_L Occipital_Sup_L SupraMarginal_R
Frontal_Mid_Orb_R Frontal_Mid_R Parietal_Inf_L Frontal_Sup_Orb_R Parietal_Inf_R Frontal_Sup_R Angular_L Rectus_L Rectus_R Temporal_Inf_R
Parietal_Sup_R Precentral_L Lingual_L Parietal_Inf_L Occipital_Sup_R Parietal_Inf_R Parietal_Sup_L Precentral_R SupraMarginal_R Postcentral_L
Parietal_Sup_L Precentral_L Pallidum_R Paracentral_Lobule_L Parietal_Inf_L Occipital_Sup_R Frontal_Inf_Oper_L Occipital_Mid_L Lingual_L Supp_Motor_Area_L Pallidum_L Precentral_R Postcentral_R Postcentral_L
Precentral_L Pallidum_R Postcentral_R Paracentral_Lobule_L Parietal_Inf_L Rolandic_Oper_R Pallidum_L Frontal_Sup_L Frontal_Inf_Oper_L Lingual_L Supp_Motor_Area_L Frontal_Inf_Tri_L Insula_L Putamen_R Paracentral_Lobule_R Precentral_R SupraMarginal_R Postcentral_L
Occipital_Inf_L Occipital_Mid_L Frontal_Med_Orb_L Calcarine_L Occipital_Inf_R Fusiform_R Lingual_R
Temporal_Pole_Sup_L Temporal_Mid_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_R Frontal_Med_Orb_L Frontal_Med_Orb_R Olfactory_R Cingulum_Ant_R Temporal_Mid_L ParaHippocampal_L Amygdala_R Cingulum_Mid_R Temporal_Pole_Sup_R Temporal_Sup_L Cingulum_Ant_L
Frontal_Mid_L Cingulum_Mid_L Frontal_Sup_L Parietal_Inf_L
Frontal_Sup_Orb_L Olfactory_L Frontal_Mid_Orb_L Rectus_L Frontal_Sup_Orb_R
Insula_L Insula_R Thalamus_L Parietal_Inf_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Frontal_Inf_Oper_L Frontal_Mid_Orb_L Supp_Motor_Area_L Frontal_Inf_Tri_L Heschl_R Heschl_L Temporal_Sup_L SupraMarginal_R Postcentral_L
Frontal_Med_Orb_L Angular_R ParaHippocampal_R Cingulum_Post_R Frontal_Med_Orb_R Lingual_R Temporal_Mid_R Olfactory_L Occipital_Mid_R Cingulum_Ant_R Hippocampus_L Olfactory_R Frontal_Sup_Medial_R Temporal_Pole_Sup_R Cingulum_Ant_L
Frontal_Inf_Oper_L Insula_R Thalamus_L Parietal_Inf_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Frontal_Inf_Tri_L Supp_Motor_Area_L SupraMarginal_R Postcentral_L
Occipital_Mid_L Calcarine_L Occipital_Sup_R Fusiform_R Lingual_L Calcarine_R Lingual_R Cuneus_L Occipital_Mid_R Occipital_Sup_L
Cingulum_Ant_R Angular_R Frontal_Sup_Medial_R Olfactory_R Cingulum_Post_R Frontal_Med_Orb_R Olfactory_L Temporal_Mid_R Cingulum_Mid_R Temporal_Pole_Sup_R Cingulum_Ant_L
Heschl_L Insula_R Thalamus_L Rolandic_Oper_R Cuneus_R Temporal_Sup_L Heschl_R Thalamus_R Occipital_Sup_L Cingulum_Ant_L
Frontal_Mid_Orb_L Olfactory_L Frontal_Sup_Orb_R Rectus_L
Frontal_Mid_R Precuneus_R Parietal_Inf_R Frontal_Sup_R
ParaHippocampal_R Precuneus_R Angular_R Calcarine_L Fusiform_R Occipital_Mid_R Calcarine_R Hippocampus_L Lingual_R ParaHippocampal_L Precuneus_L Cuneus_L
Cingulum_Post_R Precuneus_R Frontal_Sup_Medial_R Angular_R Temporal_Pole_Sup_R Frontal_Med_Orb_R Cuneus_R Temporal_Mid_R Olfactory_R Cingulum_Mid_R Precuneus_L Cingulum_Post_L Cingulum_Ant_L
Temporal_Mid_L Temporal_Mid_R Amygdala_R Temporal_Pole_Mid_L SupraMarginal_L Temporal_Sup_L Temporal_Pole_Sup_R
Occipital_Inf_R Temporal_Inf_L Amygdala_R Fusiform_R Temporal_Inf_R
Parietal_Inf_R Parietal_Inf_L Frontal_Sup_R Temporal_Inf_R
Frontal_Med_Orb_R Olfactory_L Cingulum_Ant_L Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_L Angular_R Temporal_Mid_R Olfactory_R Temporal_Pole_Sup_R
Angular_L Angular_R Cingulum_Post_L Precuneus_L
Olfactory_R Angular_R Frontal_Sup_Medial_R Temporal_Mid_R Hippocampus_L Amygdala_R Temporal_Pole_Mid_L Temporal_Pole_Sup_R Cingulum_Ant_L
Cuneus_R Thalamus_L Occipital_Mid_R Temporal_Sup_L Lingual_R Heschl_R Occipital_Sup_L Calcarine_R Hippocampus_L Cingulum_Mid_R Insula_R Cuneus_L Cingulum_Ant_L
Temporal_Pole_Mid_L Temporal_Inf_L Frontal_Sup_Medial_R Amygdala_R Temporal_Pole_Sup_R
Lingual_L Paracentral_Lobule_L Calcarine_L Occipital_Sup_R Fusiform_R Pallidum_L Postcentral_L Pallidum_R
Frontal_Inf_Tri_L Thalamus_L Parietal_Inf_L SupraMarginal_L Cingulum_Mid_L Supp_Motor_Area_L Insula_R SupraMarginal_R
Caudate_R Pallidum_R Frontal_Sup_R Frontal_Sup_Orb_R
Rectus_L Olfactory_L Rectus_R Frontal_Sup_Orb_R
Fusiform_R Temporal_Inf_L Occipital_Mid_R Calcarine_L Occipital_Sup_R Lingual_R Cuneus_L Temporal_Inf_R
SupraMarginal_R SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Supp_Motor_Area_L Insula_R Precentral_R Postcentral_L
Frontal_Sup_Medial_R Olfactory_L Cingulum_Ant_L Cingulum_Post_L Angular_R Temporal_Mid_R Temporal_Pole_Sup_R
Rolandic_Oper_R Insula_R Thalamus_L Supp_Motor_Area_L SupraMarginal_L Temporal_Sup_L Cingulum_Mid_L Postcentral_R Thalamus_R Heschl_R Putamen_R Precentral_R Postcentral_L
Cingulum_Mid_L Thalamus_L SupraMarginal_L Frontal_Sup_L Supp_Motor_Area_L Cingulum_Mid_R Insula_R
Paracentral_Lobule_R Pallidum_R Postcentral_R Supp_Motor_Area_L Paracentral_Lobule_L Putamen_R Pallidum_L Precentral_R Frontal_Sup_L Postcentral_L
Temporal_Mid_R Angular_R Hippocampus_L Cingulum_Mid_R Temporal_Pole_Sup_R Temporal_Sup_L Cingulum_Ant_L
Occipital_Mid_R Precuneus_R Occipital_Sup_R Lingual_R Cuneus_L Calcarine_R Hippocampus_L ParaHippocampal_L Precuneus_L Occipital_Sup_L
Postcentral_R Paracentral_Lobule_L Frontal_Sup_L Pallidum_L Supp_Motor_Area_L Putamen_R Precentral_R Postcentral_L
Hippocampus_L ParaHippocampal_L Temporal_Pole_Sup_R Heschl_R
Insula_R Cingulum_Ant_L Thalamus_L Cingulum_Mid_R Heschl_R Temporal_Sup_L
Temporal_Inf_R Temporal_Inf_L Amygdala_R
Temporal_Inf_L Amygdala_R
Paracentral_Lobule_L Pallidum_R Frontal_Sup_L Supp_Motor_Area_L Pallidum_L Putamen_R Postcentral_L Precentral_R
Calcarine_L Occipital_Sup_R Calcarine_R Occipital_Sup_L Lingual_R Cuneus_L
Frontal_Sup_R Angular_R Precuneus_R Precuneus_L
Heschl_R Thalamus_L Temporal_Sup_L Calcarine_R Thalamus_R Occipital_Sup_L Cingulum_Ant_L
Olfactory_L Frontal_Sup_Orb_R
Calcarine_R Precuneus_R Occipital_Sup_R Lingual_R Cuneus_L Occipital_Sup_L
Parietal_Inf_L Postcentral_L
Cingulum_Ant_L Temporal_Sup_L Cingulum_Mid_R Temporal_Pole_Sup_R Occipital_Sup_L
Amygdala_R Temporal_Pole_Sup_R ParaHippocampal_L
Supp_Motor_Area_L Pallidum_R SupraMarginal_L Pallidum_L Frontal_Sup_L Postcentral_L Putamen_R Precentral_R
Precuneus_L Precuneus_R Angular_R Cingulum_Mid_R Cingulum_Post_L
Occipital_Sup_L Occipital_Sup_R Lingual_R Cuneus_L
Precuneus_R Cingulum_Mid_R
Rectus_R Frontal_Sup_Orb_R
Frontal_Sup_Orb_R Pallidum_R
Occipital_Sup_R Lingual_R Cuneus_L
Cingulum_Post_L Angular_R
Lingual_R Cuneus_L
Pallidum_L Pallidum_R Thalamus_L Frontal_Sup_L Putamen_R Postcentral_L Precentral_R
Cingulum_Mid_R Temporal_Pole_Sup_R
Postcentral_L Pallidum_R Frontal_Sup_L Putamen_R Precentral_R
Pallidum_R Frontal_Sup_L Putamen_R Precentral_R
Angular_R
Thalamus_L Thalamus_R Putamen_R
SupraMarginal_L Temporal_Sup_L
Temporal_Sup_L
Frontal_Sup_L Precentral_R
ParaHippocampal_L
Cuneus_L
Thalamus_R Putamen_R
Putamen_R Precentral_R
Temporal_Pole_Sup_R
Precentral_R
