#AnnotateBrainNet.py
# GMT Fri Feb 22 19:19:32 2019
# 
Frontal_Inf_Orb_L Frontal_Mid_Orb_L Frontal_Inf_Tri_L
Temporal_Pole_Mid_R Frontal_Med_Orb_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Olfactory_R
Rolandic_Oper_L Temporal_Sup_R Heschl_L Insula_L Thalamus_L Temporal_Sup_L Insula_R Rolandic_Oper_R Heschl_R
Fusiform_L Temporal_Inf_L Occipital_Mid_L Fusiform_R Occipital_Inf_L Calcarine_L
Putamen_L Pallidum_R Putamen_R Pallidum_L Thalamus_L Thalamus_R
Frontal_Inf_Tri_R Frontal_Inf_Orb_R Temporal_Mid_R
Hippocampus_R Hippocampus_L Olfactory_R Cingulum_Post_R Amygdala_R ParaHippocampal_L Temporal_Pole_Sup_R Frontal_Med_Orb_L Temporal_Pole_Sup_L
Frontal_Inf_Oper_R Frontal_Mid_R SupraMarginal_R Frontal_Inf_Tri_L Parietal_Inf_R Frontal_Mid_Orb_R Parietal_Sup_R Frontal_Inf_Oper_L
Frontal_Sup_Medial_L Olfactory_L Cingulum_Ant_R Frontal_Sup_Medial_R Temporal_Pole_Sup_R Cingulum_Mid_L Cingulum_Ant_L
Supp_Motor_Area_R Precentral_L Pallidum_R Paracentral_Lobule_L Supp_Motor_Area_L Pallidum_L Precentral_R Frontal_Sup_L Postcentral_R Postcentral_L
Frontal_Inf_Orb_R Temporal_Mid_R Angular_R Frontal_Sup_Medial_R
Caudate_L Cingulum_Ant_L Frontal_Med_Orb_L Caudate_R
Amygdala_L Hippocampus_L
Temporal_Sup_R Thalamus_L Heschl_L Insula_L Rolandic_Oper_R Insula_R Temporal_Sup_L Heschl_R
Frontal_Mid_Orb_R Frontal_Mid_R Parietal_Inf_R
Parietal_Sup_R Precentral_L Parietal_Inf_L Occipital_Sup_R Parietal_Inf_R Precentral_R Parietal_Sup_L
Parietal_Sup_L Precentral_L Occipital_Mid_L Parietal_Inf_L Precentral_R Postcentral_L
Precentral_L Pallidum_R Postcentral_R Paracentral_Lobule_L Frontal_Sup_L Frontal_Inf_Oper_L Pallidum_L Supp_Motor_Area_L Paracentral_Lobule_R Precentral_R SupraMarginal_R Postcentral_L
Occipital_Inf_L Occipital_Mid_L Lingual_R Calcarine_L
Temporal_Pole_Sup_L Cingulum_Ant_R Temporal_Mid_L Frontal_Med_Orb_L Cingulum_Post_R Olfactory_R Temporal_Sup_L Temporal_Pole_Sup_R Cingulum_Ant_L
Frontal_Mid_L
Frontal_Sup_Orb_L Frontal_Mid_Orb_L Rectus_L Frontal_Sup_Orb_R
Insula_L Insula_R Thalamus_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Heschl_R Supp_Motor_Area_L Frontal_Inf_Tri_L Frontal_Inf_Oper_L Temporal_Sup_L SupraMarginal_R
Frontal_Med_Orb_L Cingulum_Ant_R Hippocampus_L Cingulum_Post_R ParaHippocampal_R Temporal_Pole_Sup_R Cingulum_Ant_L Frontal_Med_Orb_R Olfactory_R
Frontal_Inf_Oper_L Supp_Motor_Area_L Parietal_Inf_L Frontal_Inf_Tri_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L SupraMarginal_R
Occipital_Mid_L Lingual_L Calcarine_L Occipital_Sup_R Fusiform_R Occipital_Sup_L Lingual_R
Cingulum_Ant_R Angular_R Frontal_Sup_Medial_R Cingulum_Post_R Frontal_Med_Orb_R Olfactory_R Temporal_Mid_R Cingulum_Mid_R Temporal_Pole_Sup_R Cingulum_Ant_L
Heschl_L Temporal_Sup_L Thalamus_L Heschl_R Thalamus_R Rolandic_Oper_R Insula_R Occipital_Sup_L Cingulum_Ant_L Cuneus_R
Frontal_Mid_Orb_L
Frontal_Mid_R Precuneus_R Frontal_Sup_R Parietal_Inf_R
ParaHippocampal_R Fusiform_R Hippocampus_L Lingual_R
Cingulum_Post_R Precuneus_R Angular_R Frontal_Med_Orb_R Temporal_Mid_R Olfactory_R Temporal_Pole_Sup_R Precuneus_L Cingulum_Ant_L
Temporal_Mid_L SupraMarginal_L Temporal_Mid_R Temporal_Sup_L Amygdala_R
Occipital_Inf_R Temporal_Inf_L Temporal_Inf_R Amygdala_R
Parietal_Inf_R
Frontal_Med_Orb_R Angular_R Frontal_Sup_Medial_R Olfactory_R Temporal_Pole_Mid_L Cingulum_Post_L Cingulum_Ant_L Temporal_Pole_Sup_R
Angular_L Cingulum_Post_L Precuneus_L
Olfactory_R Temporal_Mid_R Temporal_Pole_Mid_L Temporal_Pole_Sup_R Cingulum_Ant_L
Cuneus_R Calcarine_R Heschl_R Occipital_Sup_L Cingulum_Ant_L Cuneus_L
Temporal_Pole_Mid_L Temporal_Pole_Sup_R
Lingual_L
Frontal_Inf_Tri_L Parietal_Inf_L SupraMarginal_L SupraMarginal_R
Caudate_R
Rectus_L Olfactory_L Rectus_R Frontal_Sup_Orb_R
Fusiform_R Calcarine_L Occipital_Sup_R Cuneus_L Lingual_R
SupraMarginal_R Supp_Motor_Area_L SupraMarginal_L Rolandic_Oper_R Insula_R Postcentral_L
Frontal_Sup_Medial_R Olfactory_L Angular_R Temporal_Pole_Sup_R
Rolandic_Oper_R Insula_R Thalamus_L Temporal_Sup_L Heschl_R Postcentral_R Precentral_R Postcentral_L
Cingulum_Mid_L Supp_Motor_Area_L SupraMarginal_L Cingulum_Mid_R Insula_R
Paracentral_Lobule_R Postcentral_R Precentral_R Paracentral_Lobule_L Postcentral_L
Temporal_Mid_R Cingulum_Mid_R Temporal_Pole_Sup_R Cingulum_Ant_L
Occipital_Mid_R Occipital_Sup_R Calcarine_R Cuneus_L ParaHippocampal_L
Postcentral_R Paracentral_Lobule_L Supp_Motor_Area_L Precentral_R Pallidum_L Postcentral_L
Hippocampus_L
Insula_R Cingulum_Ant_L Cingulum_Mid_R Temporal_Sup_L Heschl_R
Temporal_Inf_R Temporal_Inf_L
Temporal_Inf_L
Paracentral_Lobule_L Pallidum_R Supp_Motor_Area_L Precentral_R Frontal_Sup_L Pallidum_L Postcentral_L
Calcarine_L Occipital_Sup_R Calcarine_R Lingual_R Cuneus_L
Frontal_Sup_R Angular_R Precuneus_R
Heschl_R Temporal_Sup_L Thalamus_L Occipital_Sup_L
Olfactory_L
Calcarine_R Cuneus_L Lingual_R Occipital_Sup_L
Parietal_Inf_L
Cingulum_Ant_L Temporal_Pole_Sup_R
Amygdala_R
Supp_Motor_Area_L Pallidum_R SupraMarginal_L Frontal_Sup_L Pallidum_L Putamen_R Precentral_R Postcentral_L
Precuneus_L Precuneus_R Cingulum_Post_L
Occipital_Sup_L Cuneus_L
Precuneus_R Cingulum_Mid_R
Rectus_R Frontal_Sup_Orb_R
Frontal_Sup_Orb_R
Occipital_Sup_R Cuneus_L Lingual_R
Cingulum_Post_L Angular_R
Lingual_R Cuneus_L
Pallidum_L Pallidum_R Putamen_R Precentral_R Postcentral_L
Cingulum_Mid_R
Postcentral_L Pallidum_R Putamen_R Precentral_R
Pallidum_R Putamen_R
Angular_R
Thalamus_L Putamen_R Thalamus_R
SupraMarginal_L Temporal_Sup_L
Temporal_Sup_L
Frontal_Sup_L Precentral_R
ParaHippocampal_L
Cuneus_L
Thalamus_R
Putamen_R Precentral_R
Temporal_Pole_Sup_R
Precentral_R
