#AnnotateBrainNet.py
# GMT Fri Feb 22 19:19:32 2019
# 
Frontal_Inf_Orb_L Frontal_Inf_Orb_R Thalamus_L Frontal_Inf_Tri_L Temporal_Mid_L Frontal_Sup_Medial_L SupraMarginal_L Frontal_Sup_Orb_L Frontal_Sup_L Olfactory_L Frontal_Inf_Oper_L Rolandic_Oper_L Frontal_Mid_Orb_L Temporal_Sup_R Heschl_L Insula_L Rectus_L Temporal_Sup_L
Temporal_Pole_Mid_R Hippocampus_R Frontal_Sup_Medial_R Temporal_Pole_Sup_L Cingulum_Post_R Frontal_Sup_Medial_L Temporal_Inf_L Frontal_Med_Orb_R Angular_R Olfactory_R Temporal_Mid_R Frontal_Inf_Orb_R Occipital_Inf_R Cingulum_Ant_R Temporal_Mid_L Temporal_Inf_R Amygdala_R Temporal_Pole_Sup_R Temporal_Pole_Mid_L Cingulum_Ant_L
Rolandic_Oper_L Heschl_L Rolandic_Oper_R Insula_L Cingulum_Mid_L Frontal_Inf_Oper_L Postcentral_R Hippocampus_L Putamen_R Insula_R Cingulum_Ant_L Postcentral_L Putamen_L Thalamus_L Temporal_Sup_L Heschl_R Temporal_Sup_R Frontal_Inf_Tri_L Amygdala_L Thalamus_R Cuneus_R Occipital_Sup_L
Fusiform_L Occipital_Inf_L Calcarine_L Occipital_Inf_R Occipital_Sup_R Fusiform_R Lingual_R Temporal_Inf_L Occipital_Mid_L Lingual_L Amygdala_R Occipital_Sup_L Temporal_Inf_R Parietal_Sup_L
Putamen_L Pallidum_R Supp_Motor_Area_R Paracentral_Lobule_R Pallidum_L Heschl_L Putamen_R Insula_R Postcentral_L Precentral_L Paracentral_Lobule_L Thalamus_L Rolandic_Oper_R Temporal_Sup_R Heschl_R Postcentral_R Thalamus_R Caudate_L Insula_L Supp_Motor_Area_L Precentral_R Temporal_Sup_L Parietal_Sup_L
Frontal_Inf_Tri_R Frontal_Mid_R Angular_R Insula_R Thalamus_L Frontal_Sup_Medial_L Temporal_Mid_R Cingulum_Mid_L Frontal_Inf_Orb_R Cingulum_Ant_R Thalamus_R Cingulum_Mid_R Temporal_Pole_Sup_R Frontal_Sup_Medial_R
Hippocampus_R Precuneus_R Occipital_Inf_L Frontal_Sup_Medial_R Amygdala_R Temporal_Pole_Mid_L Frontal_Med_Orb_L Temporal_Mid_R Occipital_Mid_R Cingulum_Ant_R Hippocampus_L Olfactory_R Cuneus_R Cingulum_Ant_L Lingual_R Angular_R ParaHippocampal_R Cingulum_Post_R Temporal_Mid_L Occipital_Inf_R Frontal_Med_Orb_R ParaHippocampal_L Heschl_R Calcarine_R Temporal_Pole_Sup_L Cingulum_Mid_R Temporal_Pole_Sup_R Temporal_Sup_L
Frontal_Inf_Oper_R Precentral_L Frontal_Mid_R Parietal_Inf_L Occipital_Sup_R Parietal_Inf_R Frontal_Inf_Oper_L Lingual_L Supp_Motor_Area_L Parietal_Sup_R Frontal_Inf_Tri_L Insula_L Insula_R Frontal_Mid_Orb_R SupraMarginal_R
Frontal_Sup_Medial_L Frontal_Sup_Medial_R Heschl_L Temporal_Pole_Mid_L Cingulum_Mid_L Temporal_Mid_R Temporal_Sup_L Cingulum_Ant_R Cingulum_Mid_R Cingulum_Ant_L Frontal_Inf_Orb_R Thalamus_L SupraMarginal_L Rolandic_Oper_R Frontal_Sup_L Olfactory_R Olfactory_L Frontal_Mid_Orb_L Temporal_Sup_R Temporal_Pole_Sup_L Insula_L Thalamus_R Temporal_Pole_Sup_R Frontal_Med_Orb_R
Supp_Motor_Area_R Precentral_L Pallidum_R Paracentral_Lobule_L Postcentral_R SupraMarginal_L Cingulum_Mid_L Frontal_Sup_L Paracentral_Lobule_R Parietal_Sup_L Pallidum_L Supp_Motor_Area_L Parietal_Sup_R Putamen_R Precentral_R SupraMarginal_R Postcentral_L
Frontal_Inf_Orb_R Angular_R Frontal_Sup_Medial_R Rectus_R Cingulum_Post_L Angular_L Olfactory_R Olfactory_L Temporal_Mid_R Cingulum_Ant_R Temporal_Pole_Sup_R Frontal_Mid_Orb_R Frontal_Med_Orb_R
Caudate_L Olfactory_L Cingulum_Ant_R Thalamus_R Frontal_Med_Orb_L Putamen_R Olfactory_R Caudate_R Occipital_Sup_L Cingulum_Ant_L Heschl_R
Amygdala_L Cuneus_R Thalamus_L Rectus_R Temporal_Mid_L Temporal_Sup_L ParaHippocampal_L Heschl_R Hippocampus_L Heschl_L Insula_L Temporal_Sup_R Insula_R
Temporal_Sup_R Heschl_L Insula_L Cingulum_Mid_L Frontal_Inf_Oper_L Temporal_Sup_L Postcentral_R Heschl_R Cingulum_Mid_R Cingulum_Ant_L Postcentral_L Insula_R Thalamus_L Temporal_Mid_L SupraMarginal_L Rolandic_Oper_R Cuneus_R Thalamus_R Frontal_Inf_Tri_L Putamen_R Occipital_Sup_L SupraMarginal_R
Frontal_Mid_Orb_R Frontal_Mid_R Frontal_Sup_Orb_R Frontal_Sup_R Frontal_Sup_Orb_L Angular_L Parietal_Inf_L Temporal_Inf_R Rectus_R Parietal_Inf_R Rectus_L Parietal_Sup_R
Parietal_Sup_R Precentral_L Pallidum_R Paracentral_Lobule_L Parietal_Inf_L Occipital_Sup_R Frontal_Inf_Oper_L Occipital_Mid_L Lingual_L Supp_Motor_Area_L SupraMarginal_R Pallidum_L Parietal_Inf_R Parietal_Sup_L Precentral_R Temporal_Inf_R Postcentral_R Postcentral_L
Parietal_Sup_L Pallidum_R Postcentral_R Occipital_Sup_R Frontal_Inf_Oper_L Occipital_Mid_L Pallidum_L Postcentral_L Precentral_L Paracentral_Lobule_L Parietal_Inf_L Frontal_Sup_L Temporal_Inf_L Lingual_L Supp_Motor_Area_L SupraMarginal_R Insula_L Putamen_R Precentral_R
Precentral_L Parietal_Inf_L Paracentral_Lobule_R Cingulum_Mid_L Frontal_Inf_Oper_L Postcentral_R Pallidum_L Postcentral_L Pallidum_R Paracentral_Lobule_L SupraMarginal_L Rolandic_Oper_R Frontal_Sup_L Lingual_L Supp_Motor_Area_L Frontal_Inf_Tri_L Insula_L Putamen_R Precentral_R SupraMarginal_R
Occipital_Inf_L Temporal_Inf_L Calcarine_L Occipital_Inf_R Occipital_Sup_R Fusiform_R Frontal_Med_Orb_L Occipital_Mid_L Calcarine_R Hippocampus_L Lingual_R ParaHippocampal_L
Temporal_Pole_Sup_L Temporal_Mid_R Temporal_Mid_L Frontal_Sup_Medial_R Amygdala_R Cingulum_Post_R Temporal_Pole_Sup_R Frontal_Med_Orb_R Olfactory_R Cuneus_R Cingulum_Ant_R Hippocampus_L Frontal_Med_Orb_L ParaHippocampal_L Cingulum_Mid_R Temporal_Pole_Mid_L Temporal_Sup_L Cingulum_Ant_L
Frontal_Mid_L Cingulum_Mid_L Frontal_Sup_L Parietal_Inf_L
Frontal_Sup_Orb_L Olfactory_L Temporal_Inf_L Frontal_Mid_Orb_L Rectus_R Frontal_Sup_Orb_R Rectus_L
Insula_L Postcentral_R Heschl_L Parietal_Inf_L Cingulum_Mid_L Frontal_Inf_Oper_L Pallidum_L Putamen_R Insula_R Postcentral_L Thalamus_L SupraMarginal_L Rolandic_Oper_R Heschl_R Frontal_Mid_Orb_L Thalamus_R Frontal_Inf_Tri_L Supp_Motor_Area_L Precentral_R Temporal_Sup_L SupraMarginal_R
Frontal_Med_Orb_L Precuneus_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_L Lingual_R Temporal_Mid_R Occipital_Mid_R Cingulum_Ant_R Hippocampus_L ParaHippocampal_L Temporal_Pole_Sup_R Cingulum_Ant_L Angular_R ParaHippocampal_R Cingulum_Post_R Frontal_Med_Orb_R Olfactory_R Olfactory_L Precuneus_L Cuneus_L
Frontal_Inf_Oper_L Insula_R Thalamus_L Parietal_Inf_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Frontal_Inf_Tri_L Supp_Motor_Area_L Precentral_R SupraMarginal_R Postcentral_L
Occipital_Mid_L Parietal_Inf_L Calcarine_L Occipital_Sup_R Fusiform_R Calcarine_R Lingual_R Heschl_R Occipital_Mid_R Lingual_L Cuneus_L Cuneus_R Occipital_Sup_L
Cingulum_Ant_R Precuneus_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Temporal_Mid_R Heschl_L Insula_R Angular_R Cuneus_R Cingulum_Post_R Frontal_Med_Orb_R Olfactory_R Heschl_R Olfactory_L Cingulum_Ant_L Cingulum_Mid_R Temporal_Pole_Sup_R Occipital_Sup_L
Heschl_L Thalamus_L Rolandic_Oper_R Thalamus_R ParaHippocampal_L Cuneus_R Temporal_Sup_L Hippocampus_L Heschl_R Putamen_R Insula_R Occipital_Sup_L Cingulum_Ant_L
Frontal_Mid_Orb_L Olfactory_L Frontal_Sup_Orb_R Rectus_L Rectus_R
Frontal_Mid_R Precuneus_R Cingulum_Mid_R Parietal_Inf_R Frontal_Sup_R Precuneus_L Calcarine_R
ParaHippocampal_R Precuneus_R Angular_R Fusiform_R Calcarine_L Lingual_R Occipital_Sup_R Frontal_Sup_R Frontal_Med_Orb_R Angular_L ParaHippocampal_L Occipital_Mid_R Calcarine_R Hippocampus_L Rectus_R Precuneus_L Rectus_L Cuneus_L
Cingulum_Post_R Precuneus_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_L Temporal_Mid_R Occipital_Mid_R Hippocampus_L ParaHippocampal_L Precuneus_L Cingulum_Ant_L Angular_R Frontal_Med_Orb_R Olfactory_R Cuneus_R Calcarine_R Cingulum_Mid_R Temporal_Pole_Sup_R
Temporal_Mid_L Temporal_Mid_R Amygdala_R Temporal_Pole_Mid_L SupraMarginal_L Rolandic_Oper_R Olfactory_R Occipital_Inf_R Hippocampus_L ParaHippocampal_L Temporal_Pole_Sup_R Temporal_Sup_L Cingulum_Ant_L
Occipital_Inf_R Temporal_Inf_L Temporal_Pole_Mid_L Calcarine_L Fusiform_R Lingual_R Occipital_Mid_R Calcarine_R ParaHippocampal_L Amygdala_R Temporal_Inf_R
Parietal_Inf_R Parietal_Inf_L SupraMarginal_R Frontal_Sup_R Temporal_Inf_R
Frontal_Med_Orb_R Precuneus_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_L Temporal_Mid_R Occipital_Mid_R Hippocampus_L ParaHippocampal_L Temporal_Pole_Sup_R Cingulum_Ant_L Amygdala_R Angular_R Frontal_Sup_R Olfactory_R Olfactory_L Precuneus_L
Angular_L Angular_R Hippocampus_L Cingulum_Post_L Precuneus_L
Olfactory_R Frontal_Sup_Medial_R Temporal_Pole_Mid_L Cingulum_Post_L Temporal_Mid_R Occipital_Mid_R Hippocampus_L Cingulum_Ant_L Amygdala_R Angular_R ParaHippocampal_L Olfactory_L Cingulum_Mid_R Temporal_Pole_Sup_R
Cuneus_R Precuneus_R Lingual_R Temporal_Sup_L Hippocampus_L Cuneus_L Insula_R Cingulum_Ant_L Thalamus_L Occipital_Mid_R Rolandic_Oper_R ParaHippocampal_L Heschl_R Calcarine_R Cingulum_Mid_R Occipital_Sup_L
Temporal_Pole_Mid_L Angular_R Frontal_Sup_Medial_R Temporal_Inf_L Cingulum_Post_L Amygdala_R Temporal_Pole_Sup_R Cingulum_Ant_L
Lingual_L Pallidum_R Paracentral_Lobule_L Calcarine_L Occipital_Sup_R Fusiform_R Cuneus_L Pallidum_L Parietal_Inf_L Paracentral_Lobule_R Precentral_R Occipital_Sup_L Postcentral_L
Frontal_Inf_Tri_L Thalamus_L Parietal_Inf_L SupraMarginal_L Rolandic_Oper_R Cingulum_Mid_L Supp_Motor_Area_L Insula_R SupraMarginal_R
Caudate_R Olfactory_L Pallidum_R Frontal_Sup_Orb_R Putamen_R Frontal_Sup_R Rectus_L Paracentral_Lobule_R
Rectus_L Olfactory_L Pallidum_R Frontal_Sup_Orb_R Rectus_R
Fusiform_R Temporal_Inf_L Parietal_Inf_L Calcarine_L Occipital_Mid_R Occipital_Sup_R Lingual_R Occipital_Sup_L Calcarine_R Rectus_R Cuneus_L Temporal_Inf_R
SupraMarginal_R Parietal_Inf_L SupraMarginal_L Rolandic_Oper_R Pallidum_L Cingulum_Mid_L Postcentral_R Supp_Motor_Area_L Insula_R Precentral_R Postcentral_L
Frontal_Sup_Medial_R Olfactory_L Cingulum_Ant_L Cingulum_Post_L Angular_R Temporal_Mid_R Temporal_Pole_Sup_R
Rolandic_Oper_R Cingulum_Mid_L Thalamus_R Paracentral_Lobule_R Postcentral_R Putamen_R Insula_R Postcentral_L Thalamus_L SupraMarginal_L Temporal_Sup_L Heschl_R Supp_Motor_Area_L Precentral_R
Cingulum_Mid_L Putamen_R Insula_R Cingulum_Ant_L Thalamus_L SupraMarginal_L Frontal_Sup_L Olfactory_L Supp_Motor_Area_L Cingulum_Mid_R Temporal_Sup_L
Paracentral_Lobule_R Pallidum_R Paracentral_Lobule_L Frontal_Sup_L Olfactory_L Supp_Motor_Area_L Pallidum_L Putamen_R Precentral_R Postcentral_R Postcentral_L
Temporal_Mid_R Precuneus_R Amygdala_R Hippocampus_L Precuneus_L Angular_R Cingulum_Ant_L Cingulum_Mid_R Temporal_Pole_Sup_R Temporal_Sup_L
Occipital_Mid_R Lingual_R Precuneus_R Occipital_Sup_R Angular_R Occipital_Sup_L Calcarine_R Hippocampus_L ParaHippocampal_L Precuneus_L Cuneus_L
Postcentral_R Pallidum_R Paracentral_Lobule_L Thalamus_L Frontal_Sup_L Pallidum_L Supp_Motor_Area_L Putamen_R Precentral_R Thalamus_R Postcentral_L
Hippocampus_L ParaHippocampal_L Cuneus_L Insula_R Precuneus_L Cingulum_Ant_L Amygdala_R Lingual_R Angular_R Occipital_Sup_L Heschl_R Calcarine_R Rectus_R Temporal_Pole_Sup_R Temporal_Sup_L
Insula_R Occipital_Sup_L Cingulum_Ant_L Thalamus_L SupraMarginal_L Heschl_R Calcarine_R Thalamus_R Cingulum_Mid_R Temporal_Sup_L
Temporal_Inf_R Temporal_Inf_L Parietal_Inf_L Amygdala_R
Temporal_Inf_L Calcarine_L Parietal_Inf_L Amygdala_R
Paracentral_Lobule_L Frontal_Sup_L Supp_Motor_Area_L Pallidum_L Putamen_R Postcentral_L Precentral_R Pallidum_R
Calcarine_L Occipital_Sup_R Calcarine_R Lingual_R Cuneus_L Occipital_Sup_L
Frontal_Sup_R Precuneus_R Angular_R Frontal_Sup_Orb_R Rectus_R Precuneus_L Cuneus_L
Heschl_R Thalamus_L Temporal_Sup_L Calcarine_R Thalamus_R Occipital_Sup_L Cingulum_Ant_L
Olfactory_L Frontal_Sup_Orb_R Cingulum_Post_L Frontal_Sup_L Cingulum_Ant_L
Calcarine_R Precuneus_R Occipital_Sup_R Lingual_R Cuneus_L ParaHippocampal_L Cingulum_Mid_R Precuneus_L Occipital_Sup_L
Parietal_Inf_L Occipital_Sup_R Postcentral_L
Cingulum_Ant_L Occipital_Sup_L Cingulum_Mid_R Temporal_Pole_Sup_R Temporal_Sup_L
Amygdala_R ParaHippocampal_L Temporal_Pole_Sup_R Temporal_Sup_L
Supp_Motor_Area_L Pallidum_R Postcentral_L SupraMarginal_L Frontal_Sup_L Pallidum_L Putamen_R Precentral_R
Precuneus_L Angular_R Precuneus_R Cuneus_L Cingulum_Mid_R Cingulum_Post_L
Occipital_Sup_L Occipital_Sup_R Lingual_R Thalamus_L Cingulum_Mid_R Cuneus_L
Precuneus_R Angular_R Cingulum_Mid_R Cuneus_L
Rectus_R Angular_R Frontal_Sup_Orb_R Occipital_Sup_R
Frontal_Sup_Orb_R Pallidum_R
Occipital_Sup_R Lingual_R Cuneus_L
Cingulum_Post_L Angular_R
Lingual_R Cuneus_L
Pallidum_L Thalamus_L Frontal_Sup_L Putamen_R Thalamus_R Postcentral_L Precentral_R Pallidum_R
Cingulum_Mid_R Temporal_Pole_Sup_R
Postcentral_L Pallidum_R Putamen_R Thalamus_L Frontal_Sup_L Precentral_R
Pallidum_R Thalamus_L Precentral_R Frontal_Sup_L Putamen_R
Angular_R Temporal_Pole_Sup_R Cuneus_L
Thalamus_L Temporal_Sup_L Thalamus_R Putamen_R
SupraMarginal_L Temporal_Sup_L
Temporal_Sup_L Temporal_Pole_Sup_R
Frontal_Sup_L Putamen_R Precentral_R
ParaHippocampal_L Temporal_Pole_Sup_R
Cuneus_L
Thalamus_R Putamen_R
Putamen_R Precentral_R
Temporal_Pole_Sup_R
Precentral_R
