#/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-5031a1ec-74ec-409f-bdaf-32c3085a05a7.json
# GMT Mon Jan 28 18:05:53 2019
# 
Precentral_L SupraMarginal_R Precentral_R Frontal_Sup_L Frontal_Mid_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Temporal_Sup_L Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Temporal_Pole_Mid_L Temporal_Pole_Mid_R Temporal_Inf_L Rectus_L Cingulum_Ant_L Frontal_Sup_Medial_L Postcentral_L Postcentral_R SupraMarginal_L Parietal_Inf_L Parietal_Inf_R Olfactory_L
SupraMarginal_R Precentral_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_L Rectus_L Rectus_R Insula_L Insula_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_L Amygdala_R Postcentral_L Postcentral_R Parietal_Sup_R Parietal_Inf_R SupraMarginal_L Heschl_R Temporal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R Temporal_Mid_R Temporal_Pole_Mid_L Temporal_Pole_Sup_L
Precentral_R Frontal_Sup_L Paracentral_Lobule_L Paracentral_Lobule_R Frontal_Mid_L Frontal_Inf_Oper_L Frontal_Inf_Oper_R Temporal_Sup_R Temporal_Sup_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Olfactory_L Temporal_Pole_Mid_L Postcentral_L Postcentral_R SupraMarginal_L Parietal_Sup_R Parietal_Inf_R Temporal_Mid_L
Frontal_Sup_L Frontal_Sup_R Frontal_Sup_Orb_L Angular_L Frontal_Mid_R Frontal_Mid_Orb_L Putamen_R Frontal_Inf_Oper_L Pallidum_R Frontal_Inf_Tri_L Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Temporal_Inf_L Caudate_L Rectus_L Cingulum_Ant_L Cingulum_Ant_R Frontal_Mid_L Frontal_Inf_Oper_R Parietal_Inf_L SupraMarginal_L
Frontal_Mid_L Frontal_Sup_R Frontal_Sup_Orb_L Angular_L Angular_R Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Oper_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Supp_Motor_Area_L Supp_Motor_Area_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Temporal_Inf_L Temporal_Inf_R Rectus_R Cingulum_Ant_L Cingulum_Ant_R Caudate_L Caudate_R Putamen_R Parietal_Inf_L Parietal_Inf_R SupraMarginal_L
Frontal_Inf_Oper_L Frontal_Sup_R Frontal_Mid_R Angular_L Putamen_L Putamen_R Temporal_Pole_Mid_L Frontal_Inf_Oper_R Frontal_Inf_Tri_L Frontal_Inf_Tri_R Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Temporal_Mid_L Frontal_Sup_Medial_L Temporal_Inf_L Caudate_L Rectus_L Insula_R Cingulum_Ant_L Cingulum_Ant_R Temporal_Sup_L Parietal_Inf_L Parietal_Inf_R SupraMarginal_L
Frontal_Inf_Oper_R Frontal_Sup_R Frontal_Mid_R Frontal_Mid_Orb_R Angular_L Angular_R Paracentral_Lobule_R Frontal_Inf_Tri_R Frontal_Inf_Tri_L Frontal_Inf_Orb_R Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R Cingulum_Ant_R Amygdala_R Parietal_Inf_L Parietal_Inf_R SupraMarginal_L
Frontal_Inf_Tri_L Frontal_Sup_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Angular_L Angular_R Putamen_L Putamen_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Rolandic_Oper_L Supp_Motor_Area_L Frontal_Sup_Medial_L Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Insula_L Cingulum_Ant_R Caudate_L Parietal_Inf_L Caudate_R Temporal_Inf_L SupraMarginal_L
Temporal_Sup_L Rolandic_Oper_L Rolandic_Oper_R Supp_Motor_Area_L Supp_Motor_Area_R Rectus_L Insula_L Insula_R Hippocampus_L Postcentral_L Postcentral_R Parietal_Sup_R SupraMarginal_L Heschl_L Heschl_R Temporal_Mid_L Temporal_Mid_R Temporal_Pole_Mid_L Temporal_Sup_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R
Supp_Motor_Area_L Frontal_Sup_R Frontal_Inf_Tri_R Rolandic_Oper_L Rolandic_Oper_R Paracentral_Lobule_L Paracentral_Lobule_R Temporal_Sup_R Supp_Motor_Area_R Olfactory_L Frontal_Sup_Medial_L Rectus_L Insula_R Cingulum_Ant_L Cingulum_Ant_R Cingulum_Mid_R Postcentral_L Postcentral_R Parietal_Inf_R SupraMarginal_L
Supp_Motor_Area_R Frontal_Sup_R Frontal_Inf_Tri_R Rolandic_Oper_L Rolandic_Oper_R Cingulum_Ant_R Paracentral_Lobule_L Paracentral_Lobule_R Temporal_Inf_L Frontal_Sup_Medial_L Postcentral_L Postcentral_R Rectus_L SupraMarginal_L
Temporal_Mid_L Olfactory_L Rectus_L Fusiform_R Postcentral_L Postcentral_R SupraMarginal_L Pallidum_R Temporal_Sup_R Temporal_Pole_Sup_R Temporal_Pole_Mid_L Temporal_Mid_R Temporal_Inf_L Temporal_Pole_Mid_R
Temporal_Pole_Mid_L Rolandic_Oper_R Rectus_L Rectus_R Insula_R Cingulum_Ant_L Hippocampus_L Hippocampus_R ParaHippocampal_L Amygdala_R Postcentral_L Postcentral_R SupraMarginal_L Caudate_L Pallidum_L Pallidum_R Temporal_Pole_Sup_R Temporal_Pole_Mid_R Temporal_Inf_L
Temporal_Pole_Mid_R Rectus_L Rectus_R Cingulum_Ant_L Hippocampus_R ParaHippocampal_L SupraMarginal_L Pallidum_R Temporal_Pole_Sup_R Temporal_Mid_R Temporal_Inf_L
Temporal_Inf_L Frontal_Sup_Medial_L Rectus_L Rectus_R Cingulum_Ant_L Cingulum_Ant_R Fusiform_L Fusiform_R Parietal_Inf_L SupraMarginal_L Caudate_L Pallidum_R Temporal_Mid_R Temporal_Inf_R
Rectus_L Rolandic_Oper_L Caudate_L Pallidum_R Temporal_Pole_Sup_R Temporal_Mid_R Rectus_R Cingulum_Ant_L Cingulum_Ant_R ParaHippocampal_L ParaHippocampal_R SupraMarginal_L
Cingulum_Ant_L Frontal_Sup_Medial_L Rectus_R Cingulum_Ant_R Angular_L Caudate_L ParaHippocampal_R Pallidum_R ParaHippocampal_L Parietal_Inf_L SupraMarginal_L
Frontal_Sup_Medial_L Frontal_Sup_R Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Angular_L Angular_R Frontal_Med_Orb_L Frontal_Sup_Medial_R Temporal_Inf_R Rectus_R Frontal_Med_Orb_R Cingulum_Ant_R Cingulum_Mid_L Cingulum_Mid_R Caudate_L Caudate_R Putamen_R Parietal_Inf_L
Postcentral_L Rolandic_Oper_R Olfactory_L ParaHippocampal_L Occipital_Inf_R Parietal_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R Postcentral_R SupraMarginal_L Parietal_Sup_R
Postcentral_R Rolandic_Oper_L Rolandic_Oper_R Olfactory_L Insula_L Insula_R ParaHippocampal_L Paracentral_Lobule_L Paracentral_Lobule_R Heschl_L Temporal_Sup_R Parietal_Sup_R SupraMarginal_L
SupraMarginal_L Rolandic_Oper_L Rolandic_Oper_R Olfactory_L Insula_R ParaHippocampal_L Parietal_Inf_R Heschl_R Temporal_Pole_Sup_R
Parietal_Inf_L Frontal_Mid_R Frontal_Mid_Orb_R Rectus_R Occipital_Inf_R Angular_L Temporal_Inf_R Parietal_Inf_R
Parietal_Inf_R Frontal_Mid_R Rectus_R Parietal_Sup_R Angular_L Angular_R Temporal_Mid_R Temporal_Inf_R
Olfactory_L Frontal_Inf_Orb_R Paracentral_Lobule_L Temporal_Mid_R Cingulum_Mid_L Putamen_L Putamen_R Temporal_Pole_Sup_L Temporal_Sup_R Temporal_Pole_Sup_R Olfactory_R Frontal_Med_Orb_L Insula_R
Paracentral_Lobule_L Frontal_Inf_Orb_R Olfactory_R Insula_L Insula_R Cingulum_Mid_L Cingulum_Mid_R Cingulum_Post_L Precuneus_R Paracentral_Lobule_R Temporal_Pole_Sup_L Heschl_L Temporal_Sup_R
Paracentral_Lobule_R Frontal_Sup_R Frontal_Inf_Tri_R Insula_R Cingulum_Ant_R Caudate_R Putamen_R Heschl_L
Temporal_Sup_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_R Olfactory_R Insula_L Insula_R Cingulum_Mid_L Heschl_L Heschl_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Mid_R
Rolandic_Oper_R Frontal_Inf_Tri_R Rolandic_Oper_L Heschl_L Heschl_R Insula_L Insula_R Temporal_Pole_Sup_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_R ParaHippocampal_L Parietal_Sup_R
Parietal_Sup_R Cingulum_Post_L Cingulum_Post_R Cuneus_L Cuneus_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Parietal_Sup_L Precuneus_R
Frontal_Sup_R Cingulum_Ant_R Angular_L Angular_R Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_R Cingulum_Mid_R Frontal_Inf_Tri_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Temporal_Inf_R
Frontal_Sup_Orb_L Frontal_Sup_Orb_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Putamen_L Frontal_Med_Orb_L Insula_L
Angular_L Frontal_Sup_Orb_R Frontal_Mid_R Frontal_Mid_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Ant_R Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R Amygdala_R Angular_R Temporal_Inf_R
Frontal_Mid_R Frontal_Sup_Orb_R Cingulum_Ant_R Angular_R Caudate_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Cingulum_Mid_R Frontal_Sup_Medial_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Frontal_Mid_Orb_L Frontal_Sup_Orb_R Putamen_L Frontal_Mid_Orb_R Pallidum_L Frontal_Inf_Orb_L Frontal_Inf_Orb_R Frontal_Sup_Medial_R Temporal_Inf_R Putamen_R
Putamen_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Olfactory_R Insula_L Insula_R Amygdala_R Caudate_L Caudate_R Putamen_L Pallidum_L Heschl_L Pallidum_R Thalamus_L Temporal_Pole_Sup_L
Pallidum_R Frontal_Inf_Orb_L Insula_R Caudate_L Caudate_R Putamen_L Pallidum_L Thalamus_L Thalamus_R Heschl_L Temporal_Pole_Sup_R
Frontal_Sup_Medial_R Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R Cingulum_Ant_R Angular_R Cingulum_Mid_R Cingulum_Post_L Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R Cingulum_Post_R
Caudate_L Insula_R Caudate_R Putamen_L Pallidum_L Thalamus_R Thalamus_L
Cingulum_Ant_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Med_Orb_L Frontal_Med_Orb_R Rectus_R Angular_R Heschl_R Cingulum_Mid_R ParaHippocampal_R
Angular_R Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Mid_R Cingulum_Post_L Cingulum_Post_R ParaHippocampal_R Amygdala_L Amygdala_R Precuneus_R Temporal_Inf_R
Frontal_Sup_Orb_R Precuneus_R Cingulum_Post_L Frontal_Mid_Orb_R Cingulum_Mid_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Frontal_Mid_Orb_R Frontal_Inf_Tri_R Frontal_Inf_Orb_R ParaHippocampal_R Amygdala_L Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R
Cingulum_Mid_R Olfactory_R Frontal_Med_Orb_L Frontal_Med_Orb_R Cingulum_Mid_L Cingulum_Post_L Precuneus_R Amygdala_L Temporal_Pole_Sup_L Precuneus_L Temporal_Inf_R Cingulum_Post_R
Frontal_Inf_Tri_R Putamen_L Frontal_Inf_Orb_R Rolandic_Oper_L Frontal_Med_Orb_L Temporal_Inf_R Frontal_Med_Orb_R Insula_L
Frontal_Med_Orb_L Frontal_Inf_Orb_R Rolandic_Oper_L Precuneus_R Temporal_Inf_R Frontal_Med_Orb_R Insula_L Cingulum_Mid_L Cingulum_Post_L Cingulum_Post_R Hippocampus_L ParaHippocampal_R Amygdala_L
Frontal_Med_Orb_R Frontal_Inf_Orb_R Rolandic_Oper_L Precuneus_R Temporal_Inf_R Insula_L Cingulum_Post_L Cingulum_Post_R Hippocampus_L Amygdala_L
Temporal_Inf_R Frontal_Inf_Orb_R Occipital_Inf_R Fusiform_R Temporal_Mid_R
Frontal_Inf_Orb_L Caudate_R Putamen_L Pallidum_L Thalamus_L Heschl_L Frontal_Inf_Orb_R Temporal_Pole_Sup_L Olfactory_R Insula_L Insula_R
Frontal_Inf_Orb_R Caudate_R Putamen_L Temporal_Pole_Sup_L Olfactory_R Temporal_Mid_R Insula_L Insula_R Heschl_L
Putamen_L Insula_R Amygdala_R Caudate_R Pallidum_L Thalamus_L Temporal_Pole_Sup_L
Insula_L Rolandic_Oper_L Precuneus_R Heschl_L Temporal_Pole_Sup_L Temporal_Pole_Sup_R Insula_R Heschl_R Cingulum_Post_L Cingulum_Post_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_L Amygdala_R
Precuneus_R Rolandic_Oper_L Cingulum_Mid_L Cingulum_Post_L Cingulum_Post_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_R Precuneus_L Heschl_R
Cingulum_Post_L Cingulum_Mid_L Precuneus_L Temporal_Pole_Sup_L Cingulum_Post_R Hippocampus_L Hippocampus_R ParaHippocampal_R Amygdala_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Occipital_Sup_L Occipital_Sup_R
Rectus_R Olfactory_R Cingulum_Mid_L Temporal_Mid_R
Caudate_R Insula_R Amygdala_R Pallidum_L Thalamus_L Thalamus_R Temporal_Pole_Sup_L
Pallidum_L Insula_R Lingual_R Fusiform_L Thalamus_L Thalamus_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R
ParaHippocampal_R Rolandic_Oper_L Hippocampus_L Hippocampus_R ParaHippocampal_L Amygdala_L Amygdala_R
Amygdala_L Cingulum_Post_R Hippocampus_L Hippocampus_R ParaHippocampal_L Amygdala_R Temporal_Pole_Sup_L
Rolandic_Oper_L Heschl_L Heschl_R Insula_R Cingulum_Post_R Hippocampus_L ParaHippocampal_L Amygdala_R
Insula_R Olfactory_R Thalamus_L Thalamus_R Heschl_L Temporal_Pole_Sup_R Heschl_R Hippocampus_L Hippocampus_R Amygdala_R Temporal_Pole_Sup_L
Amygdala_R Hippocampus_L Hippocampus_R ParaHippocampal_L Heschl_R Temporal_Pole_Sup_L
Thalamus_L Calcarine_L Calcarine_R Lingual_R Occipital_Mid_L Thalamus_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R
Heschl_L Heschl_R Temporal_Pole_Sup_L Temporal_Pole_Sup_R
Temporal_Pole_Sup_L Olfactory_R Cingulum_Mid_L Hippocampus_L Hippocampus_R Calcarine_R Precuneus_L Thalamus_R Temporal_Pole_Sup_R
Olfactory_R Cingulum_Mid_L Precuneus_L Temporal_Pole_Sup_R Temporal_Mid_R
Temporal_Mid_R Fusiform_R Temporal_Pole_Sup_R
Heschl_R Hippocampus_L Temporal_Pole_Sup_R
Cingulum_Post_R Hippocampus_L Hippocampus_R Calcarine_L Calcarine_R Cuneus_R Cuneus_L Occipital_Sup_R Precuneus_L Occipital_Mid_R
Hippocampus_L Precuneus_L Thalamus_R Temporal_Pole_Sup_R Hippocampus_R ParaHippocampal_L Cuneus_L
ParaHippocampal_L Hippocampus_R Cuneus_L Lingual_L
Temporal_Pole_Sup_R Hippocampus_R Calcarine_L Calcarine_R Lingual_R Thalamus_R
Hippocampus_R Precuneus_L Thalamus_R
Cingulum_Mid_L Cuneus_L Precuneus_L
Precuneus_L Calcarine_L Calcarine_R Cuneus_L Cuneus_R Occipital_Sup_L Parietal_Sup_L
Thalamus_R Calcarine_L Calcarine_R Lingual_R Occipital_Mid_L
Cuneus_L Calcarine_L Calcarine_R Cuneus_R Lingual_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Parietal_Sup_L
Calcarine_L Calcarine_R Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Cuneus_R Lingual_L Occipital_Inf_L
Calcarine_R Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Cuneus_R Parietal_Sup_L Lingual_L Occipital_Inf_L
Cuneus_R Lingual_L Lingual_R Occipital_Sup_L Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Parietal_Sup_L
Occipital_Sup_L Lingual_L Lingual_R Occipital_Sup_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Parietal_Sup_L
Occipital_Sup_R Lingual_L Lingual_R Occipital_Mid_L Occipital_Mid_R Occipital_Inf_L Occipital_Inf_R Fusiform_L Parietal_Sup_L
Occipital_Mid_R Lingual_L Lingual_R Occipital_Mid_L Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Parietal_Sup_L
Lingual_L Lingual_R Occipital_Mid_L Occipital_Inf_L Fusiform_L Fusiform_R Parietal_Sup_L
Lingual_R Fusiform_R Occipital_Mid_L Occipital_Inf_L Occipital_Inf_R Fusiform_L Parietal_Sup_L
Occipital_Mid_L Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Parietal_Sup_L
Occipital_Inf_L Occipital_Inf_R Fusiform_L Fusiform_R Parietal_Sup_L
Parietal_Sup_L Occipital_Inf_R
Occipital_Inf_R Fusiform_L Fusiform_R
Fusiform_L Fusiform_R
Fusiform_R
