#AnnotateBrainNet.py
# GMT Thu Feb 28 21:55:27 2019
# 
Postcentral_L Occipital_Inf_R Precentral_R Postcentral_R Precentral_L Parietal_Sup_L SupraMarginal_R
Pallidum_R Temporal_Inf_L Putamen_R Frontal_Inf_Oper_R Precentral_R Putamen_L
Cingulum_Post_L Frontal_Med_Orb_L Cingulum_Post_R Frontal_Med_Orb_R Precuneus_R Precuneus_L
Frontal_Med_Orb_R Rectus_R Frontal_Med_Orb_L Precuneus_R Cingulum_Post_R Olfactory_L Olfactory_R Rectus_L Cingulum_Ant_R
Caudate_R Cingulum_Ant_L Cingulum_Ant_R Frontal_Sup_R Frontal_Sup_Medial_L Caudate_L
Frontal_Mid_Orb_L Frontal_Sup_L Parietal_Inf_L Frontal_Sup_Orb_L Frontal_Mid_L Pallidum_L Parietal_Inf_R Frontal_Mid_Orb_R
Cingulum_Ant_R Cingulum_Ant_L Cingulum_Mid_L Olfactory_L Olfactory_R Cingulum_Mid_R Frontal_Sup_Medial_L
Frontal_Mid_L Frontal_Sup_L Parietal_Inf_L Frontal_Sup_Orb_L Parietal_Inf_R Frontal_Mid_Orb_R
Calcarine_L Lingual_L Supp_Motor_Area_R Cuneus_L Calcarine_R Lingual_R Occipital_Sup_L Occipital_Inf_L Cuneus_R
Cuneus_R Lingual_L Occipital_Sup_R Cuneus_L Occipital_Sup_L Precuneus_L Supp_Motor_Area_L
Angular_L Frontal_Sup_L Temporal_Pole_Mid_L Temporal_Pole_Sup_L Frontal_Sup_Medial_L Angular_R
Putamen_R Insula_R Insula_L Heschl_L Putamen_L
Thalamus_L Occipital_Mid_R Thalamus_R Heschl_L Temporal_Sup_L Occipital_Mid_L Heschl_R
Precentral_R Paracentral_Lobule_R Postcentral_R Precentral_L Paracentral_Lobule_L Supp_Motor_Area_R
Rectus_L Rectus_R Frontal_Med_Orb_L Olfactory_L Olfactory_R Frontal_Sup_Orb_R
Precentral_L Supp_Motor_Area_L Paracentral_Lobule_L Supp_Motor_Area_R
Insula_L Frontal_Inf_Oper_L Heschl_L Rolandic_Oper_L Temporal_Sup_L Putamen_L Caudate_L Insula_R Rolandic_Oper_R SupraMarginal_L
SupraMarginal_R Postcentral_R Frontal_Inf_Oper_L Rolandic_Oper_R Parietal_Inf_R
Fusiform_R Occipital_Inf_R Paracentral_Lobule_R ParaHippocampal_R Fusiform_L Paracentral_Lobule_L Temporal_Inf_L
Amygdala_R Hippocampus_R Hippocampus_L ParaHippocampal_L ParaHippocampal_R Amygdala_L
Calcarine_R Lingual_L Occipital_Sup_R Cuneus_L Occipital_Sup_L Lingual_R
Olfactory_L Frontal_Med_Orb_L Olfactory_R Cingulum_Ant_L Amygdala_L
Caudate_L Frontal_Sup_Orb_R Putamen_L Pallidum_L
Temporal_Pole_Mid_L Temporal_Pole_Mid_R Angular_R Temporal_Mid_L Temporal_Mid_R
Frontal_Sup_Medial_L Frontal_Sup_L Frontal_Med_Orb_L Frontal_Sup_R Frontal_Sup_Medial_R
Putamen_L Pallidum_L
Occipital_Inf_L Fusiform_L Paracentral_Lobule_R Lingual_L Lingual_R Occipital_Mid_L Paracentral_Lobule_L
Rolandic_Oper_L Temporal_Sup_L Rolandic_Oper_R Heschl_L Insula_R SupraMarginal_L
Cuneus_L Occipital_Sup_R Lingual_L Occipital_Sup_L Lingual_R
Amygdala_L Hippocampus_R Hippocampus_L ParaHippocampal_L
Occipital_Sup_R Lingual_L Occipital_Sup_L
Temporal_Sup_R Temporal_Sup_L Thalamus_R Rolandic_Oper_R Frontal_Inf_Oper_R Heschl_R Insula_R
Temporal_Inf_L Temporal_Inf_R Temporal_Mid_L Parietal_Inf_L Occipital_Inf_R Parietal_Sup_L
SupraMarginal_L Frontal_Inf_Oper_L Insula_R Temporal_Sup_L
Frontal_Inf_Orb_R Temporal_Inf_R Angular_R Frontal_Sup_Medial_R Temporal_Mid_R Frontal_Inf_Orb_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R
Temporal_Sup_L Thalamus_R Frontal_Inf_Tri_L Heschl_L Heschl_R Rolandic_Oper_R
Frontal_Sup_R Angular_R Frontal_Mid_R Frontal_Sup_Medial_R Frontal_Mid_Orb_R
Frontal_Med_Orb_L Rectus_R Cingulum_Post_R Olfactory_R Frontal_Sup_Medial_R
Temporal_Mid_R Temporal_Pole_Mid_R Occipital_Mid_R Temporal_Inf_R Temporal_Pole_Sup_R Angular_R Temporal_Mid_L Frontal_Inf_Tri_R
Frontal_Inf_Oper_R Frontal_Inf_Oper_L Frontal_Inf_Tri_L Frontal_Mid_R Frontal_Inf_Orb_L Frontal_Inf_Tri_R
Rectus_R Olfactory_R Frontal_Sup_Orb_R
Parietal_Sup_R Postcentral_R Precuneus_R Parietal_Sup_L Parietal_Inf_L Parietal_Inf_R
Hippocampus_R ParaHippocampal_L Hippocampus_L ParaHippocampal_R
Occipital_Sup_L Lingual_L Lingual_R Supp_Motor_Area_L
Insula_R Frontal_Inf_Oper_L Heschl_L Heschl_R Rolandic_Oper_R
Frontal_Inf_Tri_R Frontal_Inf_Orb_L Angular_R Frontal_Mid_R Frontal_Sup_Medial_R
Cingulum_Post_R Precuneus_R Precuneus_L
Temporal_Pole_Sup_L Temporal_Pole_Sup_R Temporal_Pole_Mid_R Temporal_Mid_L ParaHippocampal_R
Frontal_Inf_Tri_L Frontal_Inf_Oper_L Heschl_L Heschl_R
Frontal_Sup_Orb_R Frontal_Sup_Orb_L Olfactory_R Frontal_Mid_Orb_R
Heschl_R Thalamus_R Rolandic_Oper_R Heschl_L
Supp_Motor_Area_L Rolandic_Oper_R Lingual_L Supp_Motor_Area_R
Parietal_Inf_R Parietal_Inf_L Frontal_Mid_R Postcentral_R
Precuneus_L Precuneus_R Cingulum_Mid_L
Frontal_Sup_L Parietal_Inf_L
Parietal_Inf_L Parietal_Sup_L
Heschl_L Thalamus_R Rolandic_Oper_R
Cingulum_Ant_L Frontal_Sup_Orb_L Cingulum_Mid_L Olfactory_R Cingulum_Mid_R
Pallidum_L Frontal_Inf_Oper_L Frontal_Sup_Orb_L
ParaHippocampal_L ParaHippocampal_R Temporal_Pole_Sup_R Hippocampus_L
Frontal_Sup_Orb_L Cingulum_Mid_L
ParaHippocampal_R Temporal_Pole_Sup_R Hippocampus_L
Paracentral_Lobule_L Paracentral_Lobule_R Supp_Motor_Area_R Postcentral_R
Frontal_Mid_Orb_R Frontal_Mid_R
Frontal_Inf_Oper_L Rolandic_Oper_R
Precuneus_R Cingulum_Mid_L Cingulum_Mid_R
Paracentral_Lobule_R Postcentral_R
Temporal_Pole_Mid_R Temporal_Mid_L Temporal_Pole_Sup_R Angular_R Frontal_Inf_Orb_L
Olfactory_R Cingulum_Mid_R
Hippocampus_L
Occipital_Mid_R Occipital_Mid_L Fusiform_L Thalamus_R
Occipital_Inf_R Fusiform_L Parietal_Sup_L
Cingulum_Mid_L Cingulum_Mid_R
Temporal_Pole_Sup_R
Angular_R Temporal_Inf_R Frontal_Sup_Medial_R
Supp_Motor_Area_R
Frontal_Inf_Orb_L Temporal_Mid_L
Temporal_Inf_R Temporal_Mid_L
Lingual_L Fusiform_L Lingual_R
Lingual_R
Occipital_Mid_L Fusiform_L Temporal_Mid_L
Cingulum_Mid_R
Postcentral_R Parietal_Sup_L
Parietal_Sup_L
Frontal_Sup_Medial_R
Temporal_Mid_L
Thalamus_R
Fusiform_L
Frontal_Mid_R
Rolandic_Oper_R
